## not in production

# Debug RDB via command line
server {
    listen 9090;
    location / {
        proxy_pass  http://capi:3000/;
    }
}
# Debug RDB via monitor
server {
    listen 7070;
    location / {
        proxy_pass  http://rmonitor:8080/;
    }
}
