
# MAIN DEV SERVER
server {

    listen 8080;
    #server_name awesome.dev;
    root /var/www;
    index index.html index.htm;

    # Main static js
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    # Uploaded images
    location ~ /uploads/ {
        root /;
    }

    # API python PROXY
    location /api/v1/ {
        proxy_pass http://api:5000/;

        proxy_set_header   Host $host:$server_port;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-IP $server_addr;

        add_header Access-Control-Allow-Origin "*";
        proxy_redirect off;
        access_log on;
    }

}

################################
## NOT IN PRODUCTION

# Debug RDB via command line
server {
    listen 9090;
    location / {
        proxy_pass  http://capi:3000/;
    }
}
# Debug RDB via monitor
server {
    listen 7070;
    location / {
        proxy_pass  http://rmonitor:8080/;
    }
}
