
server {

    listen 8080;
    #server_name awesome.dev;
    root /var/www;
    index index.html index.htm;

    # Main static js
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

# location ~ /some/path/(?<section>.*)/index.html {
#     proxy_pass http://192.168.1.24/$section/index.html;
#     proxy_set_header Host $host;
# }
#location ~ ^/app/(.*)$ {
# location ~ ^/secretcdb(\/?.*)$ {
#     #rewrite  ^/secretcdb(.+)$ $1 break;

    # Debug DB
    location ^~ /secretcdb {
        proxy_pass  http://capi:3000/;

        #rewrite ^(js.*)$ /secretcdb/$1 break;

        # location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|rss|txt)$ {
        #     rewrite "^/(.*)$" /secretcdb/$1 break;
        #     #root /secretcdb;
        # }

        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   Host                   $http_host;
        proxy_set_header   X-NginX-Proxy    true;

        proxy_redirect off;
        access_log on;

    }

    # API python
    location /api/v1/ {
        proxy_pass http://api:5000/;

        proxy_set_header   Host $host:$server_port;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-IP $server_addr;

        add_header Access-Control-Allow-Origin "*";
        proxy_redirect off;
        access_log on;

        #allow 192.168.0.1;
        #deny all;
    }

    # FILE for API
    location /file/ {
        proxy_pass http://fapi:6000/;
        access_log on;
    }

}
