# http://wiki.nginx.org/QuickStart
# Following the digital ocean guide: http://j.mp/nginxssl

# Redirect to https
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name   ~^(www\.)?(?<domain>.+)$;
    root /var/www;
    index index.html index.htm
    
#    
#    server_name _;
#    # force redirect
#    rewrite ^ https://$http_host$request_uri? permanent;
#}
#
## Default server configuration
#server {
#
#    # SSL serve
#	listen 443 ssl default_server;
#	listen [::]:443 ssl default_server;
#    server_name   ~^(www\.)?(?<domain>.+)$;
#    root /var/www;
#    index index.html index.htm
#
#    # SSL configuration
#    #http://askubuntu.com/questions/319192/how-to-enable-tls-1-2-in-nginx
#    ssl on;
#    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
#    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA;
#    ssl_prefer_server_ciphers on;
#
#    # http://j.mp/1dH4J5a for your own certificates
#    ssl_certificate_key /etc/nginx/ssl/server.key;
#    ssl_certificate /etc/nginx/ssl/server.crt;
#
    # Base address
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
    # Images uploads
    location ~ /uploads/ {
        root /;
    }
    # API python PROXY
    location /api/v1/ {
        proxy_pass http://api:5000/;

        proxy_set_header   Host $host:$server_port;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-IP $server_addr;

        add_header Access-Control-Allow-Origin "*";
        proxy_redirect off;
        access_log on;
    }
    # FILE for API PROXY
    location /file/ {
        proxy_pass http://fapi:6000/;

        proxy_set_header   Host $host:$server_port;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-IP $server_addr;

        add_header Access-Control-Allow-Origin "*";
        proxy_redirect off;
        access_log on;
    }

}
