####################################
## This is singleton

This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        Werkzeug/0.9.6
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /search
Document Length:        77248 bytes

Concurrency Level:      10
Time taken for tests:   1.620 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      7740400 bytes
HTML transferred:       7724800 bytes
Requests per second:    61.72 [#/sec] (mean)
Time per request:       162.017 [ms] (mean)
Time per request:       16.202 [ms] (mean, across all concurrent requests)
Transfer rate:          4665.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:    15  155  27.5    160     184
Waiting:       15  154  27.5    160     183
Total:         16  155  27.4    160     184

Percentage of the requests served within a certain time (ms)
  50%    160
  66%    162
  75%    165
  80%    168
  90%    172
  95%    181
  98%    183
  99%    184
 100%    184 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        Werkzeug/0.9.6
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /search
Document Length:        77248 bytes

Concurrency Level:      10
Time taken for tests:   1.569 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      7740400 bytes
HTML transferred:       7724800 bytes
Requests per second:    63.73 [#/sec] (mean)
Time per request:       156.908 [ms] (mean)
Time per request:       15.691 [ms] (mean, across all concurrent requests)
Transfer rate:          4817.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:    17  150  26.4    155     169
Waiting:       16  149  26.4    155     168
Total:         17  150  26.3    155     169

Percentage of the requests served within a certain time (ms)
  50%    155
  66%    157
  75%    159
  80%    162
  90%    167
  95%    168
  98%    168
  99%    169
 100%    169 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        Werkzeug/0.9.6
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /search
Document Length:        77248 bytes

Concurrency Level:      10
Time taken for tests:   1.586 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      7740400 bytes
HTML transferred:       7724800 bytes
Requests per second:    63.07 [#/sec] (mean)
Time per request:       158.564 [ms] (mean)
Time per request:       15.856 [ms] (mean, across all concurrent requests)
Transfer rate:          4767.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:    15  151  24.6    156     173
Waiting:       14  151  24.7    156     173
Total:         15  151  24.6    156     173

Percentage of the requests served within a certain time (ms)
  50%    156
  66%    159
  75%    160
  80%    160
  90%    167
  95%    169
  98%    173
  99%    173
 100%    173 (longest request)

####################################
## This is normal

This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        Werkzeug/0.9.6
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /search
Document Length:        77248 bytes

Concurrency Level:      10
Time taken for tests:   2.397 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      7740400 bytes
HTML transferred:       7724800 bytes
Requests per second:    41.73 [#/sec] (mean)
Time per request:       239.657 [ms] (mean)
Time per request:       23.966 [ms] (mean, across all concurrent requests)
Transfer rate:          3154.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    20  227  61.0    222     348
Waiting:       19  226  61.0    222     347
Total:         20  227  60.9    223     348

Percentage of the requests served within a certain time (ms)
  50%    223
  66%    257
  75%    264
  80%    266
  90%    304
  95%    308
  98%    347
  99%    348
 100%    348 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        Werkzeug/0.9.6
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /search
Document Length:        77248 bytes

Concurrency Level:      10
Time taken for tests:   2.569 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      7740400 bytes
HTML transferred:       7724800 bytes
Requests per second:    38.92 [#/sec] (mean)
Time per request:       256.949 [ms] (mean)
Time per request:       25.695 [ms] (mean, across all concurrent requests)
Transfer rate:          2941.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:    17  243  56.5    256     352
Waiting:       17  243  56.5    256     352
Total:         18  243  56.5    256     352

Percentage of the requests served within a certain time (ms)
  50%    256
  66%    265
  75%    268
  80%    291
  90%    308
  95%    321
  98%    348
  99%    352
 100%    352 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        Werkzeug/0.9.6
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /search
Document Length:        77248 bytes

Concurrency Level:      10
Time taken for tests:   2.650 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      7740400 bytes
HTML transferred:       7724800 bytes
Requests per second:    37.74 [#/sec] (mean)
Time per request:       264.986 [ms] (mean)
Time per request:       26.499 [ms] (mean, across all concurrent requests)
Transfer rate:          2852.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:    17  253  57.8    255     355
Waiting:       17  252  57.8    255     354
Total:         18  253  57.7    255     355

Percentage of the requests served within a certain time (ms)
  50%    255
  66%    271
  75%    292
  80%    300
  90%    319
  95%    342
  98%    355
  99%    355
 100%    355 (longest request)
