
Serious setup:
  ✔ AUTH provider @done (15-05-31 22:50)
  ✔ SSL @done (15-06-01 17:06)
    ✔ Certifiactes and instructions @done (15-06-01 17:06)
    ✔ Apply to proxy @current @done (15-06-02 09:19)
    ✔ test on API @done (15-06-02 10:03)
    ✔ Write a new configuration @done (15-06-02 13:21)
    ✔ Check variables for https @done (15-06-02 13:21)
      ✔ js already working? @done (15-06-02 16:29)
      ✔ test file api with https @done (15-06-02 16:29)
        ✔ names with spaces? @done (15-06-02 16:21)
        ✔ also when deleting @done (15-06-02 16:24)

  ✔ API mix @letsdoit @done (15-06-02 17:22)
    ✔ A debug decided via environment variable @done (15-06-02 17:22)
    ✔ Mail tests @done (15-06-03 09:00)
    ✔ provider integration @done (15-06-04 07:12)
      ✔ Rearrange all the three parts inside one api package @done (15-06-04 07:12)
      ✔ provider testing of different path (e.g. api/v1) @important @done (15-06-03 09:03)
      ✔ Tidy up python code and dirs @done (15-06-03 17:27)
      ✔ Move file.py @done (15-06-04 06:41)
      ✔ Remove uploader as a separated container @done (15-06-04 07:09)
        ☐ Remove file api reference in js code
        ☐ Convert to restful plugin api @currentpain
        ☐ Shell package for command execution on bash
      ✔ Extract app from security into main dir @done (15-06-04 07:21)
      ✔ fix main.py @done (15-06-04 07:21)
        ☐ init rdb like sqlalchemy db
        ☐ api with config.py (better in __init_)
      ☐ remove testapp
      ☐ fix devinit
      ☐ test gunicorn
        ☐ remove options in development compose
      ☐ Test PRODUCTION
        ☐ and things about https
      ☐ production / development
      ☐ Api endpoints, should they end with / ?
      ☐ postgres?

    ☐ JS Side
      ☐ request
        ☐ curl -X POST -H "Content-Type: application/json" -d '{"email":"test@test.it","password":"password"}' http://awesome.dev:8888/login
          ☐ receive a token
        ☐ curl -X GET -H 'Authentication-Token:test' http://awesome.dev:8888/app/

   ☐ JS auth
    ☐ save address when logout

  ☐ check cors
  ☐ Limit gunicorn in production
      ☐ max requests per second? per user?
  ☐ change bad gateway message nginx

   ☐ Gulp?? @ohboy
     ☐ https://gist.github.com/dickeyxxx/29634019cb2bef7f0333
     ☐ https://medium.com/@dickeyxxx/best-practices-for-building-angular-js-apps-266c1a4a6917
       ☐ docker-compose -f frapi/extra.yml up webdev

  ✘ An init dump saved in a dropbox link @cancelled (15-05-31 22:07)
  ☐ Db mask with login??
   ☐ limit_remote_addr function
     ☐ app.py
     ☐ resources.py

  ☐ Switch to angularstrap
    ☐ http://mgcrea.github.io/angular-strap/#

--- ✄ -----------------------
What else:
☐ Plan tasks
  ☐ only the ones made by current user
☐ Change single step subimission notifications
☐ ARSI.FB.62.[f10R]
☐ Date init (1622 1/1)
  ☐ Date interval 22 luglio 1622 - 29 luglio 1622
   ☐  select old step (>2) or new
  ☐  fix transcription upload
☐ Basic search: substring search inside transciption
  ☐ text indexing rethinkdb?
☐ Publishing
☐ Patterns, dark for admin pages
☐ range detach: https://github.com/fraywing/textAngular/issues/417
☐ API check at page load
  ☐ Fix page loading and error with API on client
    ☐ Check loading before checking auth?
☐ Relative ui route view
  ☐ https://bitbucket.org/tempo_pause/jsinterface/issue/1/testing-angular-js-for-webdav-calls#comment-18072866
  ☐ https://github.com/angular-ui/ui-router/wiki/Multiple-Named-Views
☐ Fix news
☐ API joins??
☐ Views
  ☐ estratto
  ☐ fonte
☐ HTTPOnly: cookie can't be accessed by javascript (XSS protection)
☐ CORS: Pre-flight OPTIONS requests
☐ HTTPS proxy
  ☐ https://gist.github.com/yosemitebandit/1252240

Real authentication on API side with Token (OAuth2):

http://j.mp/angularsecurity

    ☐ Should i send password via https to api?
      ☐ http://alexbilbie.com/2014/11/oauth-and-javascript/
      ☐ yes!
   ☐ Token
     ☐ Eventually check at any route transition
     ☐ Check with a timer also?
  ☐ Timely session
    ☐ save token infos like @logintime
      ☐ do not let multiple access?

    ☐ CSRF and CORS http://stackoverflow.com/a/17941052
    ☐ Angular manual https://docs.angularjs.org/api/ng/service/$http
      ☐ https://thomas.rabaix.net/blog/2013/05/csrf-token-security-with-angularjs
        ☐ $http and $cookie
        ☐ http://angularjs-best-practices.blogspot.it/2013/07/angularjs-and-xsrfcsrf-cross-site.html
      ☐ http://flask.pocoo.org/snippets/3/   &&   http://sjl.bitbucket.org/flask-csrf/
        ☐ django http://django-angular.readthedocs.org/en/latest/csrf-protection.html
      ☐ restangular
        ☐ NoBaseURL.all('/login/').post(post_data, "", {}, {'X-CSRFToken':token})
        ☐ post_data, "", {"X-CSRFToken": token}, {}
        ☐ RestangularProvider.setDefaultHeaders({'X-XSRF-TOKEN': CSRF_TOKEN}); //CSRF_TOKEN gathered elsewhere

     ☐ api/authentication POST=login DELETE=logout
        ☐ http://farazdagi.com/talks/2014-06-dpc/#35
       ☐ Same origin policy @wow
         ☐ http://farazdagi.com/talks/2014-06-dpc/#26

 ☐ Oauth2 provider
   ☐ http://lepture.com/en/2013/create-oauth-server
 ☐ Flask cors
   ☐ http://flask.pocoo.org/snippets/56/
 ☐ Python API proxy:
   ☐ nginx, tornado, gunicor (gevents)
   ☐ http://flask.pocoo.org/docs/0.10/deploying/wsgi-standalone/#tornado
 ☐ Restangular cache?
   ☐ http://makandracards.com/makandra/29143-angular-caching-api-responses-in-restangular

LIMIT PUBLIC API:
http://flask-limiter.readthedocs.org/en/stable/

SomeMore:

 ☐ Email verification...

 ☐ Minification back with grunt

  ☐ create a view to show used field names?
    ☐ compute content inside rethinkdb stepcontent with that hash
    ☐ first try of a search inside a list of elements as a field in rethinkdb

  ☐ PUBLISHING
    ☐ signal draft in submission/edit
  ☐ fix "are you really sure" notice
 ☐ User model
   ☐ Profile adjust to User model
   ☐ Understand how pattern works
     ☐ and how to show which pattern to insert
     ☐ or disable for now....

  ☐ Ngix HTTPS?
  ☐ file upload https

    ☐ Better backups
      ☐ cron daily
        ☐ move latest folder to backup/
        ☐ clean main data folder from saved data

  ☐ Upload and transcriptions
    ☐ Create a new upload folder for any new draft
      ☐ cron daily to remove what has not used for at least 24 hours
    ☐ Zoomify image via API
      ☐ argh: command?
    ☐ Upload only images
    ☐ If already exists go to error via notify
      ☐ if goes to already exists, disable upload button
    ☐ share folder of uploaded files for thumbnails?

    ☐ Last step is transciptions
      ☐ list the images
      ☐ associate one or more transcriptions
      ☐ choose page

Bugs:
 ✔ http://getawesomeness.com/get/docker @done (15-02-21 12:54)
 ✔ http://blog.evernote.com/blog/2015/02/06/paperless-productivity-evernote-pocket @done (15-02-21 12:54)
 ✔ https://github.com/aziz/PlainNotes @done (15-02-21 12:54)
    ✔ If focus on search @done (15-02-11 06:36)
        ✔ make the bg gray @done (15-02-09 11:13)
        ✔ take the switch for edit out @done (15-02-11 06:36)
    ✔ Cron saving of rethinkdb data @done (15-02-07 16:16)
      ✔ testing @help @done (15-02-12 18:39)
        ✔ Update of rethinkdb base image @done (15-02-12 18:39)
        ✔ baseimage-docker @done (15-02-12 18:39)
    ✔ New news not working for Date @done (15-02-07 14:59)
    ✔ Move editoff inside routing @done (15-02-07 15:17)
    ✔ move edit swtich inside init controller? @done (15-02-07 15:17)
    ☐ Loading div pendig to a promise when changing routes
      ☐ http://blog.brunoscopelliti.com/show-route-only-after-all-promises-are-resolved
    ☐ RENAME @inprogress
      ☐ https://medium.com/opinionated-angularjs/scalable-code-organization-in-angularjs-9f01b594bf06
      ☐ ALSO REMEBER THAT I SHOULD WRITE A MODULE FOR EACH PART....
        ☐ e.g. Authentication, Database, Feedback, and so on...
          ☐ but only the main one will have the routing part
        ☐ write a scaffold for a generic module, with service, controllers and views
    ☐ An api resource only to check if api and db are available?
      ☐ Testing inside the step saving @important
    ☐ Move edit switch inside a factory or service @thatistherightway
      ☐ ??
    ☐ promise cache
      ☐ https://github.com/chrisronline/angular-promise-cache

remodel:
  ☐ getting SUPERHERO
    ☐ http://www.rethinkdb.com/docs/tutorials/superheroes
    ☐ How do i pass an array as a single parameter via API?
  ☐ ODM and relations
    ☐ https://github.com/linkyndy/remodel
  ☐ CHANGE feed
    ☐ http://rethinkdb.com/docs/changefeeds/python
    ☐ http://rethinkdb.com/api/python/changes/
  ☐ BINARY
    ☐ store in table http://www.rethinkdb.com/docs/storing-binary/python/
    ☐ examples: http://www.rethinkdb.com/docs/storing-binary/python/

Dev Release:
    ☐ ASK FOR Welcome page french text @last
      ☐ WAITING!
    ☐ Progress page & resource
      ☐ to keep track of what we are doing
      ☐ with comments on the side?
    ✔ Google analytics @done (15-02-02 07:34)
      ✔ only in production mode, via angular variable @done (15-02-02 07:38)
      ✔ how to ng-if on 'script' tag? @done (15-02-02 11:26)
    ☐ News
      ✔ New resource api @done (15-02-02 11:57)
      ✔ Show resources in change page @done (15-02-02 12:41)
      ✔ Add button only in admin mode @current @done (15-02-02 16:12)
      ✔ also quick/dirty xeditable table? @done (15-02-02 12:41)
      ☐ Save via API
      ☐ RSS feed?
        ☐ http://www.w3schools.com/rss/rss_tag_generator.asp
      ☐ Connect with apis
    ☐ Angular.js Login
      ☐ isAuthenticated(nextState) ui router?
      ☐ ui resolve for API login ?
      ☐ https://medium.com/@mattlanham/authentication-with-angularjs-4e927af3a15f @easy
      ☐ https://medium.com/opinionated-angularjs/techniques-for-authentication-in-angularjs-applications-7bbf0346acec @serious
        ☐ http headers?
        ☐ http://blog.brunoscopelliti.com/authentication-to-a-restful-web-service-in-an-angularjs-web-app
      ☐ add login checker in cron/repeat

    ☐ Development pages for now
      ☐ not minified....
      ☐ Rebuild with grunt
        ☐ Grunt not working! @gush
        ☐ UnCSS - http://addyosmani.com/blog/removing-unused-css/
     ☐ SECURITY rethinkdb updated... does not work anymore
       ☐ Using the RethinkDB authentication system
         ☐ http://www.rethinkdb.com/docs/security/
         ☐ Build a python query on the system table
           ☐ an api resource with some password to secure the server?
       ☐ Orchestration @docker
         ☐ docker-composer
           ☐ http://chrisbarra.me/posts/docker-orchestration.html
       ☐ Usage stats @docker
         ☐ http://java.dzone.com/articles/what-docker-stats-api
       ☐ Monitoring
         ☐ http://prometheus.io/docs/introduction/comparison
         ☐ https://revelops.com/community/packs/docker
         ☐ https://logentries.com
         ☐ https://github.com/nearform/docker-logentries

  ☐ Mixed
    ✔ Update database @done (15-02-01 12:37)
   ✔ Metaclasses @done (15-02-13 20:16)
     ✔ http://www.jeffknupp.com/blog/2013/12/28/improve-your-python-metaclasses-and-dynamic-classes-with-type/ @done (15-02-13 20:16)
    ✔ Backups? @done (15-02-13 20:16)
      ✔ http://rethinkdb.com/docs/backup/ @done (15-02-13 20:16)
      ✔ rethinkdb dump + restore (via api?) @done (15-02-13 20:16)
      ✔ Cron @done (15-02-13 20:16)
        ✔ export/import? http://rethinkdb.com/docs/importing/ @done (15-02-13 20:16)
          ✔ rethinkdb export @done (15-02-13 20:16)
          ✔ rethinkdb import -d rethinkdb_export_DIR/ --force @done (15-02-13 20:16)
    ☐ Draft section inside profile @cool
    ☐ Language?
      ☐ Fixed for now
    ☐ Material update
      ☐ http://codepen.io/zavoloklom/
    ✔ Jquery: Get rid @done (15-01-30 19:34)
      ✔ check dropdowns @done (15-01-30 19:34)
      ✔ tooltip @done (15-01-30 20:14)
    ☐ Add functions via ui bootstrap
      ☐ popover http://angular-ui.github.io/bootstrap/#/popover
      ☐ modal http://angular-ui.github.io/bootstrap/#/modal
    ☐ Move $rootScope.menu inside resolve?
    ☐ OFFLINE checking
      ☐ http://stackoverflow.com/a/16242703
      ☐ Some nice indications from this library:
        ☐ http://github.hubspot.com/offline/docs/welcome/
    ☐ Load local script if no connection?
      ☐ http://bahmutov.calepin.co/cdn-with-local-fallback.html
    ☐ Fix resource creation... api,
      ☐ see instructions md
      ☐ one python file?
      ☐ Dynamic resource building with names? It could be!

  ☐ Admin content: use 'page' db attribute for different pages
    ☐ Html editor
    ☐ Edit switch only if page element counter > 0
      ☐ Sanitize content (e.g. open tags)

  ☐ Search bar history when focus
    ☐ cookie
  ☐ Optimization for angular
    ☐ http://blog.scalyr.com/2013/10/angularjs-1200ms-to-35ms/

--- ✄ -----------------------

In the future:
 ☐ https://leanpub.com/web-component-development-with-angularjs/read
 ☐ Advanced search
 ☐ Profiles
 ☐ Testing
 ☐ CSS on demand!
   ☐ https://github.com/door3/angular-css

 ☐ Https
   ☐ https://konklone.com/post/switch-to-https-now-for-free