
Cookies security 1:
 ✔ Cookie to save information about the fact i used login to get in @done (15-04-02 17:12)
   ✔ save at login time @done (15-04-02 17:12)
     ✔ if cookie exists, force login @done (15-04-02 17:24)
   ✔ Check login everytime i switch route at least @done (15-04-02 17:25)
   ✔ Raw logout @done (15-04-03 16:49)
     ✔ /logout route @done (15-04-03 16:49)
     ✔ learning to use ui router in some better forms.... @done (15-04-03 16:49)
       ✔ stateChangeSuccess @done (15-04-03 16:49)
  ✔ Logout fontawesome @done (15-04-07 09:47)
    ✔ Others icons @done (15-04-07 09:52)
  ✔ SSL certificate @done (15-04-07 10:53)
  ✔ free domain check @done (15-04-07 12:26)
    ✔ startssl check on pile.wf domain @done (15-04-07 12:26)
    ✔ @itworks!! @done (15-04-07 14:53)
      ✔ certificates as volumes inside docker compose @done (15-04-07 14:53)
      ✔ make them work on flask too @done (15-04-07 14:53)
 ✔ Secure: cookie will only be send over https @done (15-04-03 16:51)
   ✔ nginx https? @done (15-04-03 16:51)
   ✔ avoid man in the middle @done (15-04-03 16:51)
Something very difficult: LOGIN PATTERN for ANGULARJS:
  ✔ restart.... @done (15-04-13 06:22)
    ✔ FROM ZERO!! @done (15-04-13 06:22)
    ✔ define cookie when login is valid.... @done (15-04-13 06:36)
    ✔ use name inside object in topbar @done (15-04-13 06:36)
      ✔ other fixes @done (15-04-13 06:53)
        ✔ topbar button not changing @done (15-04-13 07:06)
      ✔ use hash to link document submitted to user @done (15-04-13 07:37)
  ✔ Bug at saving? @done (15-04-13 11:04)
    ✔ insert but not loading @done (15-04-13 11:04)
      ✔ Loading but not find in the mix @done (15-04-13 11:04)
        ✔ missing hashes at save time @done (15-04-13 11:04)
          ✔ should check from empty @done (15-04-13 11:04)
 ✔ Does not open edit if all fields are empty... @done (15-04-13 11:25)
  ✔ BUG: if you create a new step, then templ obj is empty!!! @done (15-04-13 21:33)
  ✔ LOG every insert/modification operation at content @done (15-04-13 21:33)
    ✔ and admin template @done (15-04-13 21:34)
    ✔ and admin step @done (15-04-13 21:34)
      ✔ remove @done (15-04-13 21:34)
      ✔ add and update @CURRENT @done (15-04-14 11:14)
  ✔ Does not remove templates if removing step... @done (15-04-14 11:47)
  ✔ Does not remove template step in the middle... @done (15-04-14 14:21)
    ✔ error on submission too @done (15-04-14 14:21)
  ✔ BUG: try without console.... @done (15-04-14 10:55)
  A real User model:
    ✔ Cookie for remembering user? @also @done (15-04-03 17:21)
      ✔ bug fixes @done (15-04-07 15:10)
      ✔ How to resolve the object via ui router?? @HOUSTON @done (15-04-09 18:36)
 ✔ $q.when? http://jsfiddle.net/jeremylikness/Q2jMG/ @done (15-04-13 06:38)
    ✘ Infinite loop of user logged problem @cancelled (15-04-10 19:29)
    ✔ learn to debug resolve testing inside controller @done (15-04-13 06:38)
    ✔ load from db @done (15-04-13 06:49)
  ✔ STARTSSL https://konklone.com/post/switch-to-https-now-for-free @done (15-04-09 20:01)
Plan:
  ✔ New button topbar @done (15-04-14 14:47)
  ✔ List of things i am doing and status @done (15-04-14 14:58)
    ✔ resource api @done (15-04-14 14:58)
    ✔ controller @done (15-04-14 15:08)
    ✔ js model factory @done (15-04-14 15:28)
    ✔ API load @done (15-04-14 16:55)
      ✔ Conversations like feedback @done (15-04-14 17:44)
      ✔ conversation add @done (15-04-14 19:31)
      ✔ show task status @done (15-04-15 07:48)
      ✔ show user @CURRENT @done (15-04-15 08:35)
        ✔ problem of users list... (resolve?) @done (15-04-15 08:35)
      ✔ last update: timestamp conversion @done (15-04-15 09:27)
      ✔ conversation edit xeditable @done (15-04-15 09:27)
        ✔ api save @done (15-04-15 10:00)
        ☐ only the ones made by current user
Docker compose clean:
  ✔  use versions in FROM @done (15-04-25 18:21)
  ✔ use original images @done (15-04-25 18:21)
  ✔ use a container per app (divide api AND file api) @done (15-04-25 18:21)
  ✔ use an extra container for backups and maintenance @done (15-04-25 18:21)
    ✔ phusion baseimage @done (15-04-25 18:21)
  ✔ Proxy everything you can @done (15-04-28 17:38)
    ✔ how to proxy remaining url? @done (15-04-27 16:44)
      ✔ just use main folder as js app @done (15-04-27 16:44)
  ✔ limit flask and gunicorn to internal docker network @done (15-04-26 21:38)
    ✔ http://stackoverflow.com/a/25737799/2114395 @done (15-04-26 21:38)
✔ how to clean rethinkdb slave via command line @done (15-04-28 22:33)
☐ Fix page loading and error with API on client
  ☐ Check loading before checking auth?
☐ HTTPS proxy
  ☐ https://gist.github.com/yosemitebandit/1252240
☐ Compose yaml configuration for production
  ☐ But how?

Upload files and write transcriptions:
  ✔ Step name: Change name in french @done (15-04-29 06:24)
  ✔ étape @done (15-04-29 06:24)
    ✔ file api @done (15-05-04 17:31)
      ✔ zoomify call via python shell @done (15-05-04 17:31)
      ✔ PIL package @done (15-05-04 15:55)
      ✔ command line @done (15-05-04 17:31)
        ✔ python zoomify/ZoomifyFileProcessor.py '$finalFile'; @done (15-05-04 17:31)
      ☐ thumbnail as preview?
            ☐ data/files/download/TileGroup0/0-0-0.jpg
    ☐ code
      ☐ ARSI.FB.62.[f10R]
        ☐ Should i give error if  code is wrong? When?
    ✔ normal api @done (15-04-29 07:07)
      ✔ Document object/service? @done (15-04-29 07:07)
      ✔ Save inside db every entry @done (15-04-30 06:45)
  ✔ Show step 'files' @done (15-04-29 06:24)
     ✔ (in french) ☐ fichiers @done (15-04-29 06:24)
    ✔ if db files > 0 @done (15-04-30 07:12)
      ✔ show files step @done (15-04-30 07:12)
    ✔ transcript management @done (15-05-04 07:30)
      ✔ API resource @done (15-05-04 07:30)
      ✔ buttons (one per file) @done (15-05-04 07:20)
        ✔ insert via modal @current @done (15-05-04 07:19)
        ✔ edit and delete via modal too? @done (15-05-05 07:21)
        ☐ large modal?
        ☐ div html rendering: text overflow...
        ☐ editor buttons inside textarea edit... @argh
 ☐ Remove buttons after all uploads completed...
 ☐ Remove debug in fileapi

for i in `docker ps -q`; do docker inspect $i | grep IPA; done

--- ✄ -----------------------
NEW PLAN:

✔ Fix WSGI maledetto? @done (15-04-24 07:38)
  ✔ Installare gunicorn @done (15-04-24 07:38)
    ✔ http proxy for API @done (15-04-24 17:15)
      ✔ remove pybase.... @done (15-04-28 06:30)
      ✔ use nginx official image? @done (15-04-28 06:30)
      ✘ gunicorn -w3 --certfile=server.crt --keyfile=server.key test:app @cancelled (15-04-24 17:15)
✔ Update to rethinkdb 2 http://rethinkdb.com/blog/2.0-release/ @done (15-04-23 20:44)
☐ Date init (1622 1/1)
  ☐ Date interval 22 luglio 1622 - 29 luglio 1622
   - select old step (>2) or new
  - fix transcription upload
  - base search
☐ Fix file upload
  ☐ After upload: modal for editing metadata
  ☐ (file code, transcription, traduzione francese) - ARSI.FB.62.[f10R]
    ☐ latin + francese + italiano + greco antico
    ☐ symbols? email alessandro
☐ Publishing
☐ Patterns, dark for admin pages
☐ API check at page load
  ☐ Basic search: substring search inside transciption
    ☐ text indexing rethinkdb?

☐ Fix news
☐ spectaclebaroque domain
☐ API joins?

☐ Views
  ☐ estratto
  ☐ fonte
  ☐

☐ Check cookie timer...
☐ HTTPOnly: cookie can't be accessed by javascript (XSS protection)
☐ CORS: Pre-flight OPTIONS requests

Real authentication on API side with Token (OAuth2):

http://j.mp/angularsecurity

    ☐ Should i send password via https to api?
      ☐ http://alexbilbie.com/2014/11/oauth-and-javascript/
      ☐ yes!
   ☐ Token
     ☐ Eventually check at any route transition
     ☐ Check with a timer also?
  ☐ Timely session
    ☐ save token infos like @logintime
      ☐ do not let multiple access?

    ☐ CSRF and CORS http://stackoverflow.com/a/17941052
    ☐ Angular manual https://docs.angularjs.org/api/ng/service/$http
      ☐ https://thomas.rabaix.net/blog/2013/05/csrf-token-security-with-angularjs
        ☐ $http and $cookie
        ☐ http://angularjs-best-practices.blogspot.it/2013/07/angularjs-and-xsrfcsrf-cross-site.html
      ☐ http://flask.pocoo.org/snippets/3/   &&   http://sjl.bitbucket.org/flask-csrf/
        ☐ django http://django-angular.readthedocs.org/en/latest/csrf-protection.html
      ☐ restangular
        ☐ NoBaseURL.all('/login/').post(post_data, "", {}, {'X-CSRFToken':token})
        ☐ post_data, "", {"X-CSRFToken": token}, {}
        ☐ RestangularProvider.setDefaultHeaders({'X-XSRF-TOKEN': CSRF_TOKEN}); //CSRF_TOKEN gathered elsewhere

     ☐ api/authentication POST=login DELETE=logout
        ☐ http://farazdagi.com/talks/2014-06-dpc/#35
       ☐ Same origin policy @wow
         ☐ http://farazdagi.com/talks/2014-06-dpc/#26

 ☐ Oauth2 provider
   ☐ http://lepture.com/en/2013/create-oauth-server
 ☐ Flask cors
   ☐ http://flask.pocoo.org/snippets/56/
 ☐ Python API proxy:
   ☐ nginx, tornado, gunicor (gevents)
   ☐ http://flask.pocoo.org/docs/0.10/deploying/wsgi-standalone/#tornado
 ☐ Restangular cache?
   ☐ http://makandracards.com/makandra/29143-angular-caching-api-responses-in-restangular

LIMIT PUBLIC API:
http://flask-limiter.readthedocs.org/en/stable/

SomeMore:

 ☐ Email verification...

 ☐ Minification back with grunt

  ☐ create a view to show used field names?
    ☐ compute content inside rethinkdb stepcontent with that hash
    ☐ first try of a search inside a list of elements as a field in rethinkdb

  ☐ PUBLISHING
    ☐ signal draft in submission/edit
  ☐ fix "are you really sure" notice
 ☐ User model
   ☐ Profile adjust to User model
   ☐ Understand how pattern works
     ☐ and how to show which pattern to insert
     ☐ or disable for now....

  ☐ Ngix HTTPS?
  ☐ file upload https

    ☐ Better backups
      ☐ cron daily
        ☐ move latest folder to backup/
        ☐ clean main data folder from saved data

  ☐ Upload and transcriptions
    ☐ Create a new upload folder for any new draft
      ☐ cron daily to remove what has not used for at least 24 hours
    ☐ Zoomify image via API
      ☐ argh: command?
    ☐ Upload only images
    ☐ If already exists go to error via notify
      ☐ if goes to already exists, disable upload button
    ☐ share folder of uploaded files for thumbnails?

    ☐ Last step is transciptions
      ☐ list the images
      ☐ associate one or more transcriptions
      ☐ choose page

Bugs:
 ✔ http://getawesomeness.com/get/docker @done (15-02-21 12:54)
 ✔ http://blog.evernote.com/blog/2015/02/06/paperless-productivity-evernote-pocket @done (15-02-21 12:54)
 ✔ https://github.com/aziz/PlainNotes @done (15-02-21 12:54)
    ✔ If focus on search @done (15-02-11 06:36)
        ✔ make the bg gray @done (15-02-09 11:13)
        ✔ take the switch for edit out @done (15-02-11 06:36)
    ✔ Cron saving of rethinkdb data @done (15-02-07 16:16)
      ✔ testing @help @done (15-02-12 18:39)
        ✔ Update of rethinkdb base image @done (15-02-12 18:39)
        ✔ baseimage-docker @done (15-02-12 18:39)
    ✔ New news not working for Date @done (15-02-07 14:59)
    ✔ Move editoff inside routing @done (15-02-07 15:17)
    ✔ move edit swtich inside init controller? @done (15-02-07 15:17)
    ☐ Loading div pendig to a promise when changing routes
      ☐ http://blog.brunoscopelliti.com/show-route-only-after-all-promises-are-resolved
    ☐ RENAME @inprogress
      ☐ https://medium.com/opinionated-angularjs/scalable-code-organization-in-angularjs-9f01b594bf06
      ☐ ALSO REMEBER THAT I SHOULD WRITE A MODULE FOR EACH PART....
        ☐ e.g. Authentication, Database, Feedback, and so on...
          ☐ but only the main one will have the routing part
        ☐ write a scaffold for a generic module, with service, controllers and views
    ☐ An api resource only to check if api and db are available?
      ☐ Testing inside the step saving @important
    ☐ Move edit switch inside a factory or service @thatistherightway
      ☐ ??
    ☐ promise cache
      ☐ https://github.com/chrisronline/angular-promise-cache

remodel:
  ☐ getting SUPERHERO
    ☐ http://www.rethinkdb.com/docs/tutorials/superheroes
    ☐ How do i pass an array as a single parameter via API?
  ☐ ODM and relations
    ☐ https://github.com/linkyndy/remodel
  ☐ CHANGE feed
    ☐ http://rethinkdb.com/docs/changefeeds/python
    ☐ http://rethinkdb.com/api/python/changes/
  ☐ BINARY
    ☐ store in table http://www.rethinkdb.com/docs/storing-binary/python/
    ☐ examples: http://www.rethinkdb.com/docs/storing-binary/python/

Dev Release:
    ☐ ASK FOR Welcome page french text @last
      ☐ WAITING!
    ☐ Progress page & resource
      ☐ to keep track of what we are doing
      ☐ with comments on the side?
    ✔ Google analytics @done (15-02-02 07:34)
      ✔ only in production mode, via angular variable @done (15-02-02 07:38)
      ✔ how to ng-if on 'script' tag? @done (15-02-02 11:26)
    ☐ News
      ✔ New resource api @done (15-02-02 11:57)
      ✔ Show resources in change page @done (15-02-02 12:41)
      ✔ Add button only in admin mode @current @done (15-02-02 16:12)
      ✔ also quick/dirty xeditable table? @done (15-02-02 12:41)
      ☐ Save via API
      ☐ RSS feed?
        ☐ http://www.w3schools.com/rss/rss_tag_generator.asp
      ☐ Connect with apis
    ☐ Angular.js Login
      ☐ isAuthenticated(nextState) ui router?
      ☐ ui resolve for API login ?
      ☐ https://medium.com/@mattlanham/authentication-with-angularjs-4e927af3a15f @easy
      ☐ https://medium.com/opinionated-angularjs/techniques-for-authentication-in-angularjs-applications-7bbf0346acec @serious
        ☐ http headers?
        ☐ http://blog.brunoscopelliti.com/authentication-to-a-restful-web-service-in-an-angularjs-web-app
      ☐ add login checker in cron/repeat

    ☐ Development pages for now
      ☐ not minified....
      ☐ Rebuild with grunt
        ☐ Grunt not working! @gush
        ☐ UnCSS - http://addyosmani.com/blog/removing-unused-css/
     ☐ SECURITY rethinkdb updated... does not work anymore
       ☐ Using the RethinkDB authentication system
         ☐ http://www.rethinkdb.com/docs/security/
         ☐ Build a python query on the system table
           ☐ an api resource with some password to secure the server?
       ☐ Orchestration @docker
         ☐ docker-composer
           ☐ http://chrisbarra.me/posts/docker-orchestration.html
       ☐ Usage stats @docker
         ☐ http://java.dzone.com/articles/what-docker-stats-api
       ☐ Monitoring
         ☐ http://prometheus.io/docs/introduction/comparison
         ☐ https://revelops.com/community/packs/docker
         ☐ https://logentries.com
         ☐ https://github.com/nearform/docker-logentries

  ☐ Mixed
    ✔ Update database @done (15-02-01 12:37)
   ✔ Metaclasses @done (15-02-13 20:16)
     ✔ http://www.jeffknupp.com/blog/2013/12/28/improve-your-python-metaclasses-and-dynamic-classes-with-type/ @done (15-02-13 20:16)
    ✔ Backups? @done (15-02-13 20:16)
      ✔ http://rethinkdb.com/docs/backup/ @done (15-02-13 20:16)
      ✔ rethinkdb dump + restore (via api?) @done (15-02-13 20:16)
      ✔ Cron @done (15-02-13 20:16)
        ✔ export/import? http://rethinkdb.com/docs/importing/ @done (15-02-13 20:16)
          ✔ rethinkdb export @done (15-02-13 20:16)
          ✔ rethinkdb import -d rethinkdb_export_DIR/ --force @done (15-02-13 20:16)
    ☐ Draft section inside profile @cool
    ☐ Language?
      ☐ Fixed for now
    ☐ Material update
      ☐ http://codepen.io/zavoloklom/
    ✔ Jquery: Get rid @done (15-01-30 19:34)
      ✔ check dropdowns @done (15-01-30 19:34)
      ✔ tooltip @done (15-01-30 20:14)
    ☐ Add functions via ui bootstrap
      ☐ popover http://angular-ui.github.io/bootstrap/#/popover
      ☐ modal http://angular-ui.github.io/bootstrap/#/modal
    ☐ Move $rootScope.menu inside resolve?
    ☐ OFFLINE checking
      ☐ http://stackoverflow.com/a/16242703
      ☐ Some nice indications from this library:
        ☐ http://github.hubspot.com/offline/docs/welcome/
    ☐ Load local script if no connection?
      ☐ http://bahmutov.calepin.co/cdn-with-local-fallback.html
    ☐ Fix resource creation... api,
      ☐ see instructions md
      ☐ one python file?
      ☐ Dynamic resource building with names? It could be!

  ☐ Admin content: use 'page' db attribute for different pages
    ☐ Html editor
    ☐ Edit switch only if page element counter > 0
      ☐ Sanitize content (e.g. open tags)

  ☐ Search bar history when focus
    ☐ cookie
  ☐ Optimization for angular
    ☐ http://blog.scalyr.com/2013/10/angularjs-1200ms-to-35ms/

--- ✄ -----------------------

In the future:
 ☐ https://leanpub.com/web-component-development-with-angularjs/read
 ☐ Advanced search
 ☐ Profiles
 ☐ Testing
 ☐ CSS on demand!
   ☐ https://github.com/door3/angular-css