
Completed:

  INIT:

   ✔  Static angular page (nginx docker) @done (14-11-29 09:53)
   ✔  http get/post @done (14-11-29 09:53)
   ✔  ng-repeat and duplicates @done (14-11-29 09:53)
   ✔ Bootstrap 3 wrapping + iconfonts  @done (14-11-29 15:23)
     ✔ angularstrap (NO JQUERY) @done (14-11-29 14:15)
     ✘ ng-init for loader? @cancelled (14-11-29 15:13)
     ✘ recipes for loading spinner - http://j.mp/1FFK7AO @cancelled (14-11-29 15:23)
       ✔ http://stackoverflow.com/a/12602481 @done (14-11-29 15:38)
       ✔ added $timeout call to simulate the loading gif @done (14-11-29 15:39)
     ✔ striped table @done (14-11-29 18:00)
  Scaffolding:
     ✔ Nodejs + npm @done (14-12-21 11:15)
       ✘ Ubuntu is not the latest version!!! @cancelled (14-12-21 11:15)
         ✘ Also ppa does not work @cancelled (14-12-21 11:15)
         ✔ Need a local user and local installation via curl @done (14-12-21 11:16)
     ✔ Bower packaging @done (14-12-21 13:39)
     ✔ Grunt tasks @done (14-12-21 13:39)
     ✔ Yoeman structure @done (14-12-21 11:16)
       ✔ angular generator @done (14-12-21 11:16)
         ✔ uglify? @done (14-12-21 17:30)
       ✔ Test (and save) prototype @done (14-12-21 14:45)
       ✔ Learn how to put your code inside @done (14-12-21 17:30)
       ✔ add noty, Restangular @done (14-12-22 07:19)
         ✔ add fontawesome @done (14-12-22 10:32)
           ✔ bower install --save fontawesome @done (14-12-22 10:32)
       ✔ Integration of original javascript code @done (14-12-22 10:00)
         ✘ missing promise library for angular? @cancelled (14-12-22 10:00)
       ✔ docker fig integration @done (14-12-22 10:00)
         ✔ dist directory to ngix server on production? @done (14-12-22 07:25)
         ✔ live reloading with open port @done (14-12-22 10:00)
           ✘ or grunt dist serving (probably not) http://stackoverflow.com/a/21285745 @cancelled (14-12-22 07:19)
         ✔ routes and views @done (14-12-22 17:10)
       ✔ Disable jshint by default on grunt serve @done (14-12-23 11:35)
         ✔ You can run it on your bash shell with $ grunt jshint:all > stricts_errors.log @done (14-12-23 11:35)
       ✔ Test adding factory with angular generator @done (14-12-27 19:02)
         ✔ https://www.npmjs.com/package/generator-angular @done (14-12-27 19:02)
       ✘ Test builing... @cancelled (14-12-29 12:20)
         ✘ http://yeoman.io/codelab/write-unit-tests.html @cancelled (14-12-29 12:20)
  PROFILING:
    ✔ Click to edit @cool @important @done (14-12-27 18:06)
     ✔ Edit an html element by clicking (if administrator) @done (14-12-27 18:06)
       ✔ show a little edit link with mouse over on a div? @done (14-12-27 18:06)
         ✔ show hover @done (14-12-27 17:47)
         ✔ No anchors (use form instead) @done (14-12-27 20:51)
         ✔ a switch for edit (only for admin) @cool @done (14-12-28 17:48)
           ✔ Template with directive @done (14-12-28 17:48)
             ✔ my own tag @done (14-12-28 17:48)
               ✔ on/off button... @done (14-12-28 11:29)
           ✔ ng-if @done (14-12-28 11:30)
             ✔ if admin mode use template @done (14-12-28 17:18)
             ✘ if no admin use normal content from json @cancelled (14-12-28 17:18)
               ✔ also inside the same template! @done (14-12-28 17:18)
               ✔ test ng-include   @done (14-12-28 17:19)
                 ✔ use nesting controllers and scope just fine @done (14-12-28 17:19)
           ✔ Switcher? @done (14-12-29 11:18)
             ✘ https://github.com/frapontillo/angular-bootstrap-switch @bootstrap @cancelled (14-12-28 18:53)
             ✘ http://cgarvis.github.io/angular-toggle-switch @simple @cancelled (14-12-28 19:17)
             ✔ https://github.com/xpepermint/angular-ui-switch @ios_like @done (14-12-29 11:18)
         ✘ click to edit tooltip? http://getbootstrap.com/javascript/#tooltips-examples @cancelled (14-12-28 18:53)
       ✔ YEAH http://vitalets.github.io/angular-xeditable/ @super @cool @done (14-12-23 11:51)
         ✘ or normal http://jsfiddle.net/joshdmiller/NDFHg/ @cancelled (14-12-23 11:51)
  SUBMISSION:
  ✔ INSERT some data :) @done (14-12-29 22:38)
   ✔ Config for html data @done (14-12-30 16:29)
     ✔ Read init via database @done (15-01-07 07:15)
       ✔ Define elements array, from data inside api @done (15-01-08 11:37)
         ✔ better define mouse enter /out /leave up angular  @done (15-01-08 15:25)
           ✔ define css hover better than angular @done (15-01-08 15:25)
       ✔ Sort elements by column @done (15-01-09 06:39)
           ✔ Javascript array sort on element @done (15-01-09 06:39)
       ✘ Count how many elements should be written @cancelled (15-01-08 16:54)
   ✔ Restangular check error @done (15-01-08 17:13)
     ✔ short timeout as a costant @done (15-01-08 17:13)
   ✔ Implement POST (js) @done (15-01-08 17:43)
     ✔ Restangular custom/do  @done (15-01-08 17:43)
       ✔ doPost @done (15-01-08 17:43)
       ✘ Request header field Content-Type is not allowed by Access-Control-Allow-Headers  @cancelled (15-01-08 17:44)
       ✔ Fix cors @done (15-01-08 22:04)
         ✔ http://www.reddit.com/r/flask/comments/2mh7yn/af_sending_a_json_via_post_to_flask/cm4umic @done (15-01-08 22:04)
   ✔ Submission via post api to database!! @done (15-01-08 22:21)
     ✘ Am i missing the update method in rethink db python class? @ohboy @cancelled (15-01-09 14:23)
       ✔ rdb_handler.py @done (15-01-09 12:30)
       ✔ remove currentpage,perpage from insert data inside rethink @done (15-01-09 12:30)
         ✔ should this 2 property be threated as costants? @done (15-01-09 12:30)
     ✔ Add id saving and passing through all cucuzzaro @important @done (15-01-09 14:23)
     ✔ Strange adding columns currentpage,perpage to document ?? @done (15-01-09 14:23)
       ✔ Submit via xeditable api @done (15-01-09 14:24)
         ✔ check insert instead of update via post @done (15-01-09 14:57)
           ✔ Works using null with ID @done (15-01-09 14:58)
         ✔ check type (int) via python api post type received @done (15-01-09 22:04)
         ✔ empty if string with no chars @done (15-01-09 22:04)
           ✔ share provider function @done (15-01-09 22:14)
         ✔ editable directive via ng-repeat @done (15-01-10 09:10)
         ✔ Lodash @done (15-01-10 09:10)
         ✔ a green V if update is successfull @done (15-01-10 10:10)
           ✘ jquery via directive? @cancelled (15-01-10 10:10)
           ✔ pure angular? @done (15-01-10 10:10)
             ✔ ng-show? @done (15-01-10 10:10)
             ✘ simple http://stackoverflow.com/a/19502646 @cancelled (15-01-10 10:10)
             ✘ medium http://jsfiddle.net/uberspeck/j46Yh/light/ @cancelled (15-01-10 10:10)
           ✔ Understanding promises for real... @done (15-01-10 13:28)
             ✔ use a status value to show different messages with ng-show @done (15-01-10 13:28)
           ✔ Switch hidden if api not available @done (15-01-10 14:46)
          ✔ Fixed position @done (15-01-10 14:46)
           ✔ Fade after timeout @done (15-01-10 15:20)
             ✔ finally http://stackoverflow.com/a/16716483 @done (15-01-10 15:20)
               ✔ Animate @done (15-01-10 15:34)
                 ✔ http://stackoverflow.com/a/27438743 @done (15-01-10 15:35)
   ✔ Admin db @done (15-01-08 16:53)
    ✔ via npm: chateau @done (14-12-29 22:47)
    ✔ https://github.com/neumino/chateau @done (14-12-29 22:47)
       ✔ node_modules/chateau/bin/chateau @done (15-01-08 16:53)
       ✔ node_modules/chateau/config.js @done (15-01-08 16:53)
  DROPLET:
    ✔ Fix use of base url of API @done (15-01-11 12:44)
      ✔ Provider @done (15-01-11 12:44)
        ✔ inject location @done (15-01-11 12:44)
      ✔ Conf @done (15-01-11 12:44)
    ✔ Instruction for installing and build @done (15-01-11 12:44)
    ✔ Fix the copy of init value if have no data set in the rdb table @done (15-01-12 07:36)
  SUBMISSION:
    ✔ 4 columns @done (15-01-12 15:23)
      ✔ sidebar steps list @done (15-01-12 15:23)
        ✔ Lot of css/bootstrap effort @done (15-01-12 15:23)
        ✔ Topbar http://twitterbootstrap3navbars.w3masters.nl @done (15-01-12 16:06)
      ✔ preview before, if exists (disappear in mobile view) @done (15-01-13 07:03)
      ✔ current step editable @done (15-01-13 07:03)
      ✔ next view after, if exists (disappear in mobile view) @done (15-01-13 07:03)
    ✔ Draft with xeditable @done (15-01-13 07:03)
      ✔ http://vitalets.github.io/angular-xeditable/#editable-form @done (15-01-13 07:25)
      ✔ A step is a @directive @done (15-01-13 17:32)
        ✔ Handling position and other things for current != step @done (15-01-13 11:28)
        ✔ Blur effect pure css3 @done (15-01-13 11:28)
        ✘ animation? @cancelled (15-01-13 17:32)
        ✔ Prepare a skeleton for an empty insert @done (15-01-15 06:27)
          ✔ merge template and data inside directive in a resarray @done (15-01-15 06:27)
          ✔ add element to array not converting it to an object @done (15-01-15 07:30)
            ✔ you have to use [] init instead of {} @done (15-01-15 07:30)
          ✔ sort on repeat on key 'pos'  the resarray @done (15-01-15 07:31)
      ✔ Try update to 1.3.4 via bower @done (15-01-15 15:16)
      ✔ Notification goes under the topbar! @bug @done (15-01-15 16:28)
        ✔ beware of cache @done (15-01-15 16:28)
          ✔ http://stackoverflow.com/questions/5690269/disabling-chrome-cache-for-website-development @done (15-01-15 16:30)
          ✔ chrome dev option or ctrl+shitf+r @done (15-01-15 16:28)
      ✔ Init all steps with one function in main controller of the page @done (15-01-15 17:13)
      ✘ Gruntfile / livereloads you bastards with css @cancelled (15-01-15 17:29)
        ✔ or disable livereload because is way too energy hungry @done (15-01-15 17:29)
        ✘ any node.js lightweight server? @cancelled (15-01-16 17:39)
          ✘ express? @cancelled (15-01-16 17:39)

  File UPLOADER:
    ✔ File uploader @current @done (15-01-15 18:36)
      ✔ Angular uploader? @ifexists @done (15-01-15 17:28)
        ✔ https://github.com/nervgh/angular-file-upload/ @done (15-01-15 17:28)
        ✔ Set configuration for nginx on file dimensions? @current @done (15-01-16 10:36)
          ✔ http://www.cyberciti.biz/faq/linux-unix-bsd-nginx-413-request-entity-too-large/ @done (15-01-16 10:36)
          ✔ Share file folder between api and nodejs/nginx! @done (15-01-16 11:08)
          ✔ Set script that receives file in POST @done (15-01-16 11:08)
            ✔ python flask script on api side to handle uploads! @done (15-01-16 11:08)
              ✔ Separate port @done (15-01-16 12:06)
          ✔ Upload directive @current @done (15-01-16 17:23)
            ✔ how to share the outside controller? @done (15-01-16 17:15)
            ✔ what data to set? @done (15-01-16 17:15)
          ✔ check if a file upload has the name of an already existing file @done (15-01-16 17:43)
            ✔ via api, if exists, give error @done (15-01-16 17:43)
            ✔ should clean costants for html code inside a python module @done (15-01-16 17:48)
              ✔ to share in different python apps @done (15-01-16 17:48)
          ✔ Set notifications @done (15-01-16 22:55)
            ✔ as directive? loading, save, warning, fail @done (15-01-16 22:55)
            ✔ activate timeout with item set? @done (15-01-17 12:25)
              ✔ give something like 'onStatusChange'? @done (15-01-17 12:25)
              ✘ use css class "message" to hide all other divs before showing @cancelled (15-01-17 18:14)
              ✔ send a message if necessary to notify @done (15-01-17 12:25)
              ✔ remove pnotify @done (15-01-17 16:08)
                ✔ create costants for different values @done (15-01-18 12:20)
                ✔ bring with css div notification to front  @done (15-01-18 11:19)


RiCORD.a - prototyping:
  REST Isolated Containers Oriented to Record Data Analysis
  ✔ Admin editable web content @done (15-01-10 15:40)
  ✔ Droplet digitalocean @done (15-01-11 12:44)
  ✔ Submission generic with steps @done (15-01-16 17:41)
    ✔ Uploader @done (15-01-18 14:56)
  ✔ A fixed div if first api call/init fails to signal error/maintenance @errorcheck @done (15-01-22 06:51)
  ✔ Document view page @done (15-01-22 20:41)
    ✔ layout bg changed via $rootscope broadcast @done (15-01-22 22:00)
    ✔ Define a layout for images list and data list @done (15-01-23 09:06)
Prototype:
  ✔ thumbnail column @done (15-01-23 09:37)
  ✔ footer on/off @done (15-01-23 11:19)
  ✔ Favicon http://stackoverflow.com/questions/2208933/how-do-i-force-a-favicon-refresh @done (15-01-23 12:37)
    ✔ generate: http://favico.com/ @done (15-01-23 12:37)
    ✔ typeahead native @done (15-01-23 14:41)
      ✔ install bootstrap ui angular @done (15-01-23 14:42)
        ✔ via bower...? @done (15-01-25 20:34)
      ✔ http://angular-ui.github.io/bootstrap/#/typeahead @done (15-01-23 14:41)
    ✔ Advanced search menu @done (15-01-25 10:06)
      ✔ Carousel?  http://angular-ui.github.io/bootstrap/#/collapse @done (15-01-25 10:06)
      ✔ Init progress bar via angular-ui @done (15-01-25 22:15)
      ✘ Off canvas extra search (just the template) @cancelled (15-01-25 10:06)
        ✘ http://codepen.io/gumetis/pen/tjxgI @cancelled (15-01-25 10:06)
        ✘ http://jasny.github.io/bootstrap/getting-started/ @cancelled (15-01-23 14:44)
    ✔ Zoomify integration @done (15-05-15 17:40)
      ✔ Add directory @done (15-01-23 11:47)

Finishing SUB:
  ✔ Notification: a separate concept @done (15-01-21 07:45)
    ✔ Factory service to handle the message data/status and timer @done (15-01-18 20:45)
      ✔ Create a service to share data and functions of notify directive @done (15-01-18 20:45)
      ✔ https://variadic.me/posts/2013-10-15-share-state-between-controllers-in-angularjs.html @done (15-01-18 20:45)
    ✔ One tag in the main index page, with the directive notify @done (15-01-18 20:45)
    ✔ How to watch changes on Factory data to change directive html? @done (15-01-19 07:21)
      ✔ $watch factory public variable @done (15-01-19 07:21)
        ✔ http://stackoverflow.com/a/20667577 @done (15-01-19 07:21)
        ✔ https://coderwall.com/p/dhgljg/angularjs-watch-for-changes-in-a-service @done (15-01-19 07:21)
        ✔ Handling timeout @done (15-01-19 08:27)
    ✔ upload @done (15-01-21 07:45)
      ✔ fix div responsive @done (15-01-20 20:19)
      ✘ fix table responsive @cancelled (15-01-20 20:19)
      ✔ using fontawesome and column disappear for mobile @done (15-01-20 20:19)
      ✔ set all the necessary actions @done (15-01-21 07:45)
        ✔ set better timer with parameter... @done (15-01-21 07:45)
    ✔ editable @done (15-01-19 17:31)
  ✔ Tooltips @done (15-01-21 16:43)
    ✔ http://www.bootply.com/cskelly/H4Zii7Mb6l @done (15-01-21 16:43)


Cookies security 1:
 ✔ Cookie to save information about the fact i used login to get in @done (15-04-02 17:12)
   ✔ save at login time @done (15-04-02 17:12)
     ✔ if cookie exists, force login @done (15-04-02 17:24)
   ✔ Check login everytime i switch route at least @done (15-04-02 17:25)
   ✔ Raw logout @done (15-04-03 16:49)
     ✔ /logout route @done (15-04-03 16:49)
     ✔ learning to use ui router in some better forms.... @done (15-04-03 16:49)
       ✔ stateChangeSuccess @done (15-04-03 16:49)
  ✔ Logout fontawesome @done (15-04-07 09:47)
    ✔ Others icons @done (15-04-07 09:52)
  ✔ SSL certificate @done (15-04-07 10:53)
  ✔ free domain check @done (15-04-07 12:26)
    ✔ startssl check on pile.wf domain @done (15-04-07 12:26)
    ✔ @itworks!! @done (15-04-07 14:53)
      ✔ certificates as volumes inside docker compose @done (15-04-07 14:53)
      ✔ make them work on flask too @done (15-04-07 14:53)
 ✔ Secure: cookie will only be send over https @done (15-04-03 16:51)
   ✔ nginx https? @done (15-04-03 16:51)
   ✔ avoid man in the middle @done (15-04-03 16:51)
Something very difficult: LOGIN PATTERN for ANGULARJS:
  ✔ restart.... @done (15-04-13 06:22)
    ✔ FROM ZERO!! @done (15-04-13 06:22)
    ✔ define cookie when login is valid.... @done (15-04-13 06:36)
    ✔ use name inside object in topbar @done (15-04-13 06:36)
      ✔ other fixes @done (15-04-13 06:53)
        ✔ topbar button not changing @done (15-04-13 07:06)
      ✔ use hash to link document submitted to user @done (15-04-13 07:37)
  ✔ Bug at saving? @done (15-04-13 11:04)
    ✔ insert but not loading @done (15-04-13 11:04)
      ✔ Loading but not find in the mix @done (15-04-13 11:04)
        ✔ missing hashes at save time @done (15-04-13 11:04)
          ✔ should check from empty @done (15-04-13 11:04)
 ✔ Does not open edit if all fields are empty... @done (15-04-13 11:25)
  ✔ BUG: if you create a new step, then templ obj is empty!!! @done (15-04-13 21:33)
  ✔ LOG every insert/modification operation at content @done (15-04-13 21:33)
    ✔ and admin template @done (15-04-13 21:34)
    ✔ and admin step @done (15-04-13 21:34)
      ✔ remove @done (15-04-13 21:34)
      ✔ add and update @CURRENT @done (15-04-14 11:14)
  ✔ Does not remove templates if removing step... @done (15-04-14 11:47)
  ✔ Does not remove template step in the middle... @done (15-04-14 14:21)
    ✔ error on submission too @done (15-04-14 14:21)
  ✔ BUG: try without console.... @done (15-04-14 10:55)
  A real User model:
    ✔ Cookie for remembering user? @also @done (15-04-03 17:21)
      ✔ bug fixes @done (15-04-07 15:10)
      ✔ How to resolve the object via ui router?? @HOUSTON @done (15-04-09 18:36)
 ✔ $q.when? http://jsfiddle.net/jeremylikness/Q2jMG/ @done (15-04-13 06:38)
    ✘ Infinite loop of user logged problem @cancelled (15-04-10 19:29)
    ✔ learn to debug resolve testing inside controller @done (15-04-13 06:38)
    ✔ load from db @done (15-04-13 06:49)
  ✔ STARTSSL https://konklone.com/post/switch-to-https-now-for-free @done (15-04-09 20:01)
Plan:
  ✔ New button topbar @done (15-04-14 14:47)
  ✔ List of things i am doing and status @done (15-04-14 14:58)
    ✔ resource api @done (15-04-14 14:58)
    ✔ controller @done (15-04-14 15:08)
    ✔ js model factory @done (15-04-14 15:28)
    ✔ API load @done (15-04-14 16:55)
      ✔ Conversations like feedback @done (15-04-14 17:44)
      ✔ conversation add @done (15-04-14 19:31)
      ✔ show task status @done (15-04-15 07:48)
      ✔ show user @CURRENT @done (15-04-15 08:35)
        ✔ problem of users list... (resolve?) @done (15-04-15 08:35)
      ✔ last update: timestamp conversion @done (15-04-15 09:27)
      ✔ conversation edit xeditable @done (15-04-15 09:27)
        ✔ api save @done (15-04-15 10:00)
Docker compose clean:
  ✔  use versions in FROM @done (15-04-25 18:21)
  ✔ use original images @done (15-04-25 18:21)
  ✔ use a container per app (divide api AND file api) @done (15-04-25 18:21)
  ✔ use an extra container for backups and maintenance @done (15-04-25 18:21)
    ✔ phusion baseimage @done (15-04-25 18:21)
  ✔ Proxy everything you can @done (15-04-28 17:38)
    ✔ how to proxy remaining url? @done (15-04-27 16:44)
      ✔ just use main folder as js app @done (15-04-27 16:44)
  ✔ limit flask and gunicorn to internal docker network @done (15-04-26 21:38)
    ✔ http://stackoverflow.com/a/25737799/2114395 @done (15-04-26 21:38)
  ✔ how to clean rethinkdb slave via command line @done (15-04-28 22:33)
Upload files and write transcriptions:
  ✔ Step name: Change name in french @done (15-04-29 06:24)
  ✔ étape @done (15-04-29 06:24)
    ✔ file api @done (15-05-04 17:31)
      ✔ zoomify call via python shell @done (15-05-04 17:31)
      ✔ PIL package @done (15-05-04 15:55)
      ✔ command line @done (15-05-04 17:31)
        ✔ python zoomify/ZoomifyFileProcessor.py '$finalFile'; @done (15-05-04 17:31)
      ✔ thumbnail as preview? @done (15-05-05 17:14)
        ✔ Fixing nginx url/proxy @done (15-05-05 17:14)
    ✔ normal api @done (15-04-29 07:07)
      ✔ Document object/service? @done (15-04-29 07:07)
      ✔ Save inside db every entry @done (15-04-30 06:45)
  ✔ Show step 'files' @done (15-04-29 06:24)
     ✔ (in french) ☐ fichiers @done (15-04-29 06:24)
    ✔ if db files > 0 @done (15-04-30 07:12)
      ✔ show files step @done (15-04-30 07:12)
    ✔ transcript management @done (15-05-04 07:30)
      ✔ API resource @done (15-05-04 07:30)
      ✔ buttons (one per file) @done (15-05-04 07:20)
        ✔ insert via modal @current @done (15-05-04 07:19)
        ✔ edit and delete via modal too? @done (15-05-05 07:21)
  ✔ http://awesome.dev/uploads/baroq/TileGroup0/0-0-0.jpg @done (15-05-06 07:17)
    ✔ put in js code @done (15-05-06 07:17)
Editor:
  ✔ Elabora trascrizioni iconfont @done (15-05-06 17:17)
  ✔ Switch to docker machine @done (15-05-06 17:18)
  ✔ Remove buttons after all uploads completed...? @done (15-05-07 08:38)
    ✔ https://github.com/nervgh/angular-file-upload/wiki/Module-API @done (15-05-07 18:14)
  ✔ large modal? @done (15-05-11 17:06)
    ✔ div html rendering: text overflow... @done (15-05-11 22:57)
  ✔ editor buttons inside textarea edit @done (15-05-11 18:33)
    ✔ http://textangular.com/ @done (15-05-11 18:33)
  ✔ Remove button for images @done (15-05-12 07:22)
    ✔ Does NOT work!! @done (15-05-12 08:46)
  ✔ Save changes via textangular @done (15-05-12 06:45)
  ✔ Remove debug in fileapi @done (15-05-12 22:36)
  ✔ Rethinkdb record update? How does it work? @done (15-05-12 22:39)
    ✔ https://rethinkorm.readthedocs.org/en/latest/model.html#updating-an-entry @done (15-05-12 22:39)
    ✔ VERY TRICKY @done (15-05-12 22:39)
      ✔ check by updating via python code... @done (15-05-12 22:39)
  ✔ API save via URL of bad symbols, e.g. à @IMPORTANT @done (15-05-13 16:52)
  ✔ Fix WSGI maledetto? @done (15-04-24 07:38)
    ✔ Installare gunicorn @done (15-04-24 07:38)
      ✔ http proxy for API @done (15-04-24 17:15)
        ✔ remove pybase.... @done (15-04-28 06:30)
        ✔ use nginx official image? @done (15-04-28 06:30)
        ✘ gunicorn -w3 --certfile=server.crt --keyfile=server.key test:app @cancelled (15-04-24 17:15)
  ✔ Update to rethinkdb 2 http://rethinkdb.com/blog/2.0-release/ @done (15-04-23 20:44)
    ✔ Change upload notifications @done (15-05-13 18:38)
Latest alpha:
  ✔ Fix file upload @done (15-05-11 17:08)
    ✔ After upload: modal for editing metadata @done (15-05-11 17:08)
    ✔ (file code, transcription, traduzione francese) - ARSI.FB.62.[f10R] @done (15-05-13 16:58)
      ✔ latin + francese + italiano + greco antico @done (15-05-13 16:58)
      ✔ symbols? email alessandro @done (15-05-13 16:58)
    ✔ icons bad alignment @done (15-05-14 23:24)
    ✔ remove errors when adding file @done (15-05-15 07:03)
    ✔ check bugs @done (15-05-15 17:37)
Backup and restore:
  ✔ focus... @done (15-05-15 21:21)
  #whatabout this
  ✔ spectaclebaroque domain  @done (15-05-15 17:39)
  ✔ Script import @done (15-05-17 09:23)
    ✔ ssh old: @done (15-05-17 09:23)
      ✔ docker exec -it frapi_tasker_1 rethinkdb-dump -c db -f /backup/rdb_latest_dump.tar.gz @done (15-05-17 09:23)
      ✔ sync? @done (15-05-17 09:23)
    ✔ Sync from old to local @done (15-05-16 18:19)
      ✘ use docker machine? @cancelled (15-05-16 17:47)
      ✔ try with ftp container @done (15-05-16 17:47)
        ✔ ftp in composer @done (15-05-16 17:51)
        ✔ set user/passw @done (15-05-16 17:51)
        ✔ copy file @done (15-05-16 17:52)
    ✔ docker-machine new @done (15-05-17 09:23)
      ✔ docker exec -it frapi_tasker_1 rethinkdb-restore -c db --force /backup/db.tar.gz @done (15-05-17 09:24)
BUGS:
  ✔ Fix file remove when deleting... @done (15-05-17 17:49)
    ✔ method inside API file @done (15-05-17 12:23)
    ✔ call the method via interface @done (15-05-17 17:44)
  ✔ Little improvement inside document search view @done (15-05-18 07:23)
  ✔ Record remove? @done (15-05-18 14:20)
    ✔ StepContent object, foreach on every step of the record @done (15-05-18 14:20)
  ✔ Change password for MB @done (15-05-18 14:22)
   ✔ button fix @done (15-05-28 20:31)
   ✔ remove cache @done (15-05-29 06:26)
     ✔ http://stackoverflow.com/a/7413243/2114395 @done (15-05-29 06:26)
       ✔ add a string based on the commit? @done (15-05-29 06:26)
   ✔ data on select not saved @done (15-05-29 08:20)
     ✔ switching back to xeditable (remote!) @done (15-05-29 08:20)
   ✔ positions are fucked @done (15-05-29 16:30)
   ✔ Empty transcription does not work... @done (15-05-29 17:38)
   ✔ gunicorn/flask should try to reconnect @done (15-05-29 18:13)
     ✔ if rdb connection is down @done (15-05-29 18:13)
   ✔ dates are saved but not recognized on opening... @done (15-05-29 18:34)
   ✔ bower clean and bug fixes with angularjs 1.4 @done (15-05-30 08:42)
   ✔ modal close does not work... @done (15-05-30 09:45)
     ✔ workaround... you damn angular-bootstrap! @done (15-05-30 09:45)
   ✔ File api not working on production @done (15-05-30 13:06)

Configuration:
  ✔ Move the real configuration @done (15-05-18 17:20)
  ✔ Compose yaml configurations @done (15-05-18 17:22)
    ✔ list of base services @done (15-05-18 17:22)
      ✔ data containers @done (15-05-18 17:22)
      ✔ others? @done (15-05-18 20:35)
    ✔ list of development services @done (15-05-18 21:30)
      ✔ Split debug options in nginx configuration in another sites enabled file? @done (15-05-19 07:39)
    ✔ list of production services @done (15-05-18 21:30)
    ✔ List of init tasks @done (15-05-19 07:42)
      ✔ Create db @done (15-05-19 07:42)
      ✔ Create tables @done (15-05-19 07:42)
      ✔ Admin user @done (15-05-19 07:42)
    ✔ Sync conf (e.g. ftp) @done (15-05-19 16:31)
      ✘ external links @cancelled (15-05-19 16:31)
        ✔ https://docs.docker.com/compose/yml/#external_links @done (15-05-19 16:31)
  ✔ Postgres db password?? @done (15-05-31 22:07)
  ✘ Write plans? @cancelled (15-05-31 22:07)
    ✔ Remove for now @done (15-05-18 14:48)
    ✘ done/doing/todo/failed @cancelled (15-05-31 22:07)
  ✔ bower fix @done (15-06-01 11:37)
