
INTERMISSION
  #a discussion about spectacle baroque

TODO:
 ☐ repeat insert extrait with fixed other steps
 ☐ Mostra risultati: festa = step 3, source step 2
   ☐ Mostra immagine se esiste?
 ☐ ordinamento sulla data della realizzazione del record
 ☐ ricerca sul numero estratto (autocompletamento?)

HARD:
 ☐ aggiungere un attributo multiplo (!)

BUGS:
 ☐ bug non si riesce a scendere con il mouse al cambio di pagina
 ☐ numero di pagina estratto

PROTOTYPE:
 ☐ Prototipo basato su powerpoint
   ✔ a new dir @done (15-09-19 16:19)
