
INTERMISSION
  #a discussion about spectacle baroque

 OPBEAT:
   ✔ test trial @done (15-10-07 14:52)
   ☐ check out how it goes?

TODO:
✔ load backup from remote to local @done (15-10-07 07:46)
  ☐ TO TEST!
✔ no more modification to one git file @done (15-10-07 14:52)
  git update-index --assume-unchanged scripts/update_local_from_remote.sh
☐ Remove... remove button!
  ☐ Remove button with yes, make sure...
☐ search Estratto
  ☐ TypeHead auto complete
  ☐ what to show in search? lista delle feste

☐ check smtp email send (mailchimp /mailgun?)
  ☐ ipython script?
  ☐ send a backup email daily (crond in tasker)
 ☐ welcome page nuova
  ☐ projects in scroll
  ☐ editor project inside app
 ☐ app
  ☐ loading azzerato
  ☐ links solo se fatto login

 ☐ repeat insert extrait with fixed other steps
 ☐ Mostra risultati: festa = step 3, source step 2
   ☐ Mostra immagine se esiste?
 ☐ ordinamento sulla data della realizzazione del record
 ☐ ricerca sul numero estratto (autocompletamento?)

QUERIES

r.db('webapp').table('stepfields').filter({'step':1}).filter(
   lambda fields: fields[‘name’].match(“extrait”)
).getField('id')

r.db('webapp').table('stepfields')
  .filter({'step':1})
  .filter({'name':"Numero de l'extrait"})
  .getField('id')

r.db('webapp').table('stepscontent').filter({'step': 1})

HARD:
 ☐ aggiungere un attributo multiplo (!)

BUGS:
 ☐ bug non si riesce a scendere con il mouse al cambio di pagina
 ☐ numero di pagina estratto

PROTOTYPE:
 ✔ Prototipo basato su powerpoint @done (15-10-06 17:38)
   ✔ a new dir @done (15-09-19 16:19)
   ✔ off canvas @done (15-09-20 12:26)
     ✔ http://ironsummitmedia.github.io/startbootstrap-simple-sidebar/ @done (15-09-20 12:26)
     ✔ Official: http://getbootstrap.com/examples/offcanvas/ @done (15-09-20 12:26)
   ✔ Fixing links @done (15-09-20 12:34)
   ✔ colors @done (15-09-20 15:16)
   ✔ navbar @done (15-09-20 15:16)
   ✔ collapse side bar at the first touch inside the page @done (15-10-06 17:38)

#MATERIAL
  ☐ angular material https://material.angularjs.org/latest/#/getting-started
  ☐ materialize (requires jquery)
    ☐ http://materializecss.com/about.html
    ☐ http://krescruz.github.io/angular-materialize
      ☐ https://github.com/krescruz/angular-materialize
  ☐ template
  http://joashpereira.com/templates/material_one_pager/

 #OTHER FRAMEWORKS
 http://getskeleton.com/
 http://semantic-ui.com/

How to restart libs dependencies:
☐ nodejs 4 ?
  ☐ bower & gulp angular
  ☐ with jquery
☐ Callout
http://cpratt.co/twitter-bootstrap-callout-css-styles/
☐Creative TIM
 ☐ paper kit components
 http://demos.creative-tim.com/paper-kit/components#
 ☐ datatable
 http://demos.creative-tim.com/fresh-bootstrap-table
 ☐ dashboard
 http://demos.creative-tim.com/light-bootstrap-dashboard/dashboard

TIPS:
  ☐ make simpler loading (rolling gif and failed just in case)
  ☐ no 2 seconds addon to loader

  # Welcome
- casella di ricerca (tutto il sito)
- login discreto
- scroll informazioni di progetto

# App (base dati)
- pagina di ricerca
  * semplice
  * avanzata (struttura a albero a partire dagli step)
  * lista delle feste
    - filtro in base a ricerca semplice/avanzata
    - mostra la prima pagina che corrisponde alla ricerca
      - espandi su altra vista con tutte le pagine
- convenzioni editoriali
  * link sempre visibile
- vista singola festa
  SLIDE 14 http://j.mp/1FlmhAs
  - header info
  - menu pagine (+ anteprime)
  - immagine + trascrizione
  * Pagina singola:
    - menu
    - solo immagine
    - solo trascrizione
    - traduzione?
    - entrambe