
--- ✄ -----------------------
Feb ALPHA:
  ✔ Going HOME @done (15-02-01 17:30)
    ✔ Routing & states @done (15-01-29 06:59)
    ✔ ui router? @done (15-01-29 06:59)
      ✔ Remove old static directory @done (15-01-29 07:33)
      ✔ Notification/Welcome page with french text (default) @done (15-01-29 07:24)
      ✔ Sub div view with parameter inside url @current @done (15-01-31 10:09)
      ✔ Login page (if button) @done (15-01-29 07:32)
        ✘ https://www.linkedin.com/uas/login?goback=&trk=hb_signin @cancelled (15-01-29 07:32)
      ✔ Remove the /app subdirectory in docker server @done (15-01-29 08:00)
      ✔ Normal page loading (always check if logged) @done (15-01-29 07:49)
      ✔ Separate file for routing @done (15-01-30 17:56)
      ✔ Problem of first button active at load time (not working with stateChange function) @done (15-01-30 19:35)
      ✔ Colors and topbar style @done (15-01-31 12:07)
        ✔ http://bootstrapdesigntools.com/tools/bootstrap-menu-builder/ @done (15-01-31 12:07)
      ✔ Home page with words, search, add cards @current @done (15-02-01 17:21)
        ✔ Search compressed when init page, open on search focus @done (15-01-31 15:25)
        ✔ Remove footer @done (15-01-31 15:41)
          ✔ Edit button inside topbar @done (15-01-31 15:41)
          ✔ also remove ui-switch and use fontawesome instead @done (15-01-31 16:01)
          ✔ Icons inside the topbar buttons @done (15-02-01 17:30)
          ✔ Remix templates and views in one page @done (15-02-01 17:21)
        ✔ Add button disappears @done (15-01-31 15:27)
          ✔ Add button inside search @done (15-02-01 15:24)
          ✔ Edit sends to add with id @done (15-02-01 16:23)
      ✔ Back button if not main view @done (15-02-02 06:54)
        ✔ Add button @done (15-02-01 17:40)
        ✔ Main.js Implement back with $rootScope.$on('$stateChangeStart' @done (15-02-02 06:54)
        ✔ Make button appear only if there is at least one url back @done (15-02-02 06:54)
        ✔ Buttons tooltip @done (15-02-02 11:32)
  ✔ Update RethinkDB on docker image? what the hell? @done (15-02-02 07:19)
  ✔ Directories backup (e.g. images) @done (15-02-10 07:06)
    ✔ via docker container launch every hour/day @done (15-02-10 07:06)
      ✘ volumes from @cancelled (15-02-10 07:06)
  ✔ Rebuild ONLINE @done (15-02-09 11:13)
Steps:
  ✔ Steps @done (15-02-28 16:57)
      ✔ Load from API @done (15-02-06 17:23)
      ✔ A div for no data loaded? @done (15-02-07 09:49)
        ✔ datetime js handling @done (15-02-07 09:49)
        ✔ Steps editing @done (15-02-07 12:15)
        ✔ Steps add, remove, undo  @done (15-02-07 13:33)
          ✔ url checking... @done (15-02-07 13:33)
        ✔ No edit mode if not a new step @done (15-02-07 14:47)
        ✔ Steps with form open if no data in form/template @done (15-02-07 15:56)
      ✔ Understanding angular @done (15-02-11 17:09)
        ✔ Model with nesting promise @done (15-02-11 17:09)
        ✔ Using 'then' inside service to modify data before sending it to the controller @done (15-02-11 17:09)
        ✔ Using 'then' again inside controller @done (15-02-11 17:09)
    ✘ A factory for handling the global form? @cancelled (15-02-10 07:08)
        ✘ Learning to find the differences in two objects @cancelled (15-02-10 07:08)
      ✔ Transformation @done (15-02-13 07:47)
        ✔ Convert StepList @done (15-02-11 17:30)
        ✔ Convert StepContent @done (15-02-11 17:30)
          ✔ StepContent API? @done (15-02-11 17:30)
          ✔ JS side @done (15-02-12 10:13)
        ✔ Move files inside new folder @done (15-02-12 17:26)
        ✔ Fill data inside db and export @done (15-02-13 07:47)
        ✔ Admin @done (15-02-24 18:26)
          ✔ Step via url: the new ajax @current pre @done (15-02-21 13:44)
            ✔ Rearrange a new standard for names and directory! @done (15-02-21 17:52)
          ✔ Make StepTemplate API @done (15-02-13 22:01)
          ✔ Merge Template and content @done (15-02-19 17:17)
          ✔ Open form for steps with no data @current @done (15-02-21 20:35)
          ✔ Problems with parameters on API @done (15-02-25 07:08)
            ✔ Change the factory in JS @done (15-02-25 07:08)
            ✔ Check what happens on API with the parameter @done (15-02-26 16:46)
              ✔ Fix by understanding rethinkdb filter @done (15-02-26 16:46)
            ✘ no test unit :/ @cancelled (15-02-26 16:46)
          ✔ Edit for existing @done (15-02-28 16:56)
            ✔ Each edit should work on one single row @done (15-02-26 16:47)
              ✔ Cleaned table @done (15-02-26 16:47)
            ✔ Move load single step data inside its controller @current HARD @done (15-02-28 16:56)
              ✔ change steptemplate loading and saving in JS @done (15-02-26 17:26)
              ✔ change stepcontent table: one row per step (per element) @done (15-02-28 11:55)
                ✔ field00x @done (15-02-28 11:55)
              ✔ change stepcontent loading and saving in JS @done (15-02-28 15:57)
              ✔ Mix template and content inside directive @done (15-02-28 16:21)
              ✔ Save data at insert time @done (15-02-28 16:56)
                ✔ add inside python data models field*** ad libitum inside for cycle @done (15-03-01 12:30)
                  ✔ Pippa mentale! @done (15-02-28 17:42)
                  ✔ Change this as soon as possible @done (15-03-01 19:56)
                  ✔ handle array for example in API @done (15-03-01 19:56)
                  ✔ be sure you save the right order and you show the right order @done (15-03-02 07:40)
                    ✔ DONTLIKE: sorting is by key as default in ng-repeat with Json @done (15-03-01 22:22)
                    ✔ DONTLIKE: saving array in API loses positions... what if you add a field in the middle? @done (15-03-02 06:45)
                      ✘ check json saving in rethinkdb @cancelled (15-03-02 06:45)
                ✔ Handle record id inside step content! :P @stupidme @done (15-03-02 07:40)
                  ✔ add user and recordid in table @done (15-03-02 17:16)
                    ✔ i need a record resource Provider (from API) @done (15-03-02 17:16)
                    ✔ very simple: save a new data and get id to use (e.g. user and date) @done (15-03-02 17:16)
                      ✔ Use the promise to handle the provider @done (15-03-02 19:54)
                      ✔ datetime from JS to Python API.... @lastbeforepull @done (15-03-05 17:08)
                        ✘ Date.prototype.getTimestamp = return this.getTime()/1000 | 0; @cancelled (15-03-05 17:08)
                        ✔ timestamp? @done (15-03-05 17:08)
                          ✔ datetime.fromtimestamp('1321463229215') PYTHON @done (15-03-05 17:08)
                          ✘ docker time sync http://stackoverflow.com/a/24568137 @cancelled (15-03-05 17:08)
                          ✘ boot2docker http://log.axcoto.com/article/164442905 @cancelled (15-03-05 17:08)
                      ✔ how (where) to save correctly id inside the page @done (15-03-03 17:22)
                        ✔ do not load a new one if changing the current step @done (15-03-03 17:22)
                      ✔ use recordid to recover data @done (15-03-03 17:22)
                        ✔ if new in the address bar, no data to recover!! @done (15-03-04 07:20)
                        ✔ What the hell is the right way to solve the damn promise... @done (15-03-04 07:18)
                          ✔ ui router resolve!!! @done (15-03-04 07:18)
                            ✔ Fixing based on ui router everything! @done (15-03-04 17:16)
                ✔ Handle notification @done (15-03-02 07:40)
                  ✘ inside factory?? @cancelled (15-03-02 07:40)
                ✔ Add timestamp save of any insert / update to my nosql tables @done (15-03-05 17:16)
StepsAdmin:
  ✔ Reenable switch edit @done (15-03-05 21:29)
    ✔ it was only for new step @done (15-03-05 21:29)
    ✔ Change edit on/off button with bootstrap group button ? @done (15-03-05 21:29)
  ✔ use hash (first 8 chars) of the rethinkdb id? @done (15-03-05 21:45)
    ✘ any function to convert? @cancelled (15-03-05 21:45)
    ✘ search rethinkdb short hash @cancelled (15-03-05 21:45)
  ✔ A new view when edit on @done (15-03-06 07:36)
      ✔ dark background @done (15-02-11 07:46)
      ✔ Edit step contents @done (15-03-05 17:22)
        ✔ one piece at the time @done (15-03-05 17:22)
      ✘ modal? i have an example @cancelled (15-03-06 15:42)
      ✔ step list on the side @done (15-03-06 15:42)
      ✔ step editing on the other side @done (15-03-06 15:42)
      ✔ check buttons @done (15-03-06 16:03)
      ✔ Step name @done (15-03-09 07:30)
        ✔ edit and delete step @done (15-03-09 07:30)
    ✘ Indexes python @cancelled (15-03-05 17:22)
      ✘ Multiple order by workaround @cancelled (15-03-05 17:22)
        ✔ r.table(...).orderBy(lambda x: [x['field1'], x['field2'], ...]) @done (15-03-05 17:23)
  ✔ Step name/number: API commit? @done (15-03-12 07:03)
    ✔ how to remove? @current @done (15-03-12 07:03)
      ✔ doDELETE inside API @done (15-03-10 17:07)
      ✔ use unset from factory from controller @done (15-03-12 07:04)
     ✔ Add element in step @done (15-03-12 07:04)
        ✔ list types @done (15-03-09 07:50)
        ✔ Should use the editable row @current @done (15-03-09 17:28)
        ✔ the hell of removing an item on an object @done (15-03-09 21:38)
          ✔ my remove item http://stackoverflow.com/a/9973592 @done (15-03-09 21:38)
            ✘ should be moved? @cancelled (15-03-09 21:38)
        ✔ type is a list @done (15-03-11 07:12)
          ✔ use a normal select @done (15-03-11 07:12)
  ✔ template elements @done (15-03-13 07:20)
    ✔ set, update, remove, add @done (15-03-13 07:40)
    ✔ FIX BUG: template positions are wrong @done (15-03-13 07:20)
  ✔ FIX BUG:   does not change step @done (15-03-13 17:24)
    ✔ looks like it loads the same stuff for each step @done (15-03-13 17:24)
  ✔ Admin routing @done (15-03-14 15:52)
    ✔ how the hell to remove the button inside topbar @done (15-03-14 15:23)
    ✔ BUG FIX: move admin step to another view @done (15-03-14 20:05)
    ✔ check all admin operations @current @done (15-03-15 09:33)
    ✔ BUG FIX: adding a step does not count the right way and gives error @done (15-03-14 15:52)
    ✔ Make a view for single step inside admin @done (15-03-15 09:33)
    ✔ Divide contollers from a single file @done (15-03-15 09:37)
    ✔ BUG FIX: correct ng repeat for user view @done (15-03-15 09:46)
    ✔ BUG FIX: user does not load empty step at submission time @done (15-03-15 11:23)
      ✔ how to define empty data or data not loaded @done (15-03-15 11:23)
  ✔ Split admin and insert.... @done (15-03-15 11:28)
    ✔ Two views, do not let user and admin controller be called at the same time @done (15-03-15 11:28)
    ✔ Put admin link inside profile if user == 'admin' @done (15-03-15 11:49)
    ✔ Remove edit button inside topbar inside insert @done (15-03-15 11:28)
      ✔ Remove it also inside view page for the moment @done (15-03-15 11:28)

StepsInsertType:
  ✔ THE TYPE IS THE CENTER KEY @done (15-03-17 07:05)
    ✔ recover types from template @done (15-03-16 06:51)
    ✔ BUG FIX: does not save edit of a template @done (15-03-16 07:26)
    ✘ use patterns (instead of html types) @cancelled (15-03-16 07:40)
    ✔ first test on number type @done (15-03-16 07:41)
      ✔ VALIDATION? two ways @done (15-03-16 17:29)
        ✔ type validation html @done (15-03-16 17:29)
        ✔ xeditable onbeforesave @done (15-03-16 17:29)
         ✔ checks: good luck @done (15-03-17 07:01)
  ✔ Defines ALL TYPES @done (15-03-18 08:12)
   ✔ descriptions and modal @done (15-03-17 07:42)
  ✔ Defines 2 extra fields @done (15-03-18 08:12)
    ✔ required @done (15-03-17 22:51)
    ✔ extra (e.g. range, min and max, lists values and so on) @done (15-03-18 08:12)
  ✔ Ranges and list as types @done (15-03-24 07:14)
    ✔ Another column and another field of the database? @done (15-03-23 17:23)
    ✔ Implement via user @done (15-03-24 07:14)
    ✘ modal select @cancelled (15-03-23 17:23)
   ☐ Understand how pattern works
     ☐ and how to show which pattern to insert
     ☐ or disable for now....
   ☐ Recheck types default
     ☐ expecially time and date
   ☐ Date within a range of years
     ☐ only month or only year
   ☐ required
    ☐ Check on out of focus?

#HASH ALGO

  ✔ What happens if i change name and position of a field? @done (15-03-25 07:18)
    ☐ IDEA:  produce hash for a new field in template @thehashsolution
      ✔ produce the hash from a table @done (15-03-25 07:27)
        ✘ reuse the provider? @cancelled (15-03-25 07:18)
        ✘ create an element and then destroy? @cancelled (15-03-25 07:18)
        ✔ create the element based on a name @done (15-03-26 07:02)
          ✔ check that name does not exist already in any field of the actual template... @done (15-03-26 16:50)
      ✔ save another field with the list of hashes, for user content @done (15-03-26 17:13)
      ✔ use them @done (15-03-26 20:47)
        ✔ in fact now if i save one data, reading is broken @done (15-03-26 20:47)
        ✔ as a check when showing data!!!!! @done (15-03-26 20:47)
      ☐ do not recreate if the name already exists @ooops @adminview
      ☐ create a view to show used field names?
        ☐ compute content inside rethinkdb stepcontent with that hash
        ☐ first try of a search inside a list of elements as a field in rethinkdb

  ☐ If not published
    ☐ signal draft in submission/edit
  ☐ fix "are you really sure" notice
  ☐ Last but not least
    ☐ Some clean pattern image repaeat as background
   ☐ Dark pattern background for ADMIN
 ☐ User model
   ☐ Profile adjust to User model
 ☐ Stupid login?
 ✔ Remove back button @sostupid @done (15-03-24 07:34)

DebugMode:
 ☐ Feedback button
 ☐ inside profile menu
   ☐ Fires a modal
   ☐ Feedback saved inside rdb api resource
     ☐ on change of table, python sends me an email

SomeMore:
  ☐ Resort steps numbers with drag and drop?? @ohboy

    ☐ A mock User model
      ☐ across the project to share the current user
      ☐ list of user drafts @cool
        ☐ by identifiers inside the api provider

    ☐ Better backups
      ☐ cron daily
        ☐ move latest folder to backup/
        ☐ clean main data folder from saved data

  ☐ Upload and transcriptions
    ☐ Create a new upload folder for any new draft
      ☐ cron daily to remove what has not used for at least 24 hours
    ☐ Zoomify image via API
      ☐ argh: command?
    ☐ Upload only images
    ☐ If already exists go to error via notify
      ☐ if goes to already exists, disable upload button
    ☐ share folder of uploaded files for thumbnails?

    ☐ Last step is transciptions
      ☐ list the images
      ☐ associate one or more transcriptions
      ☐ choose page

Bugs:
 ✔ http://getawesomeness.com/get/docker @done (15-02-21 12:54)
 ✔ http://blog.evernote.com/blog/2015/02/06/paperless-productivity-evernote-pocket @done (15-02-21 12:54)
 ✔ https://github.com/aziz/PlainNotes @done (15-02-21 12:54)
    ✔ If focus on search @done (15-02-11 06:36)
        ✔ make the bg gray @done (15-02-09 11:13)
        ✔ take the switch for edit out @done (15-02-11 06:36)
    ✔ Cron saving of rethinkdb data @done (15-02-07 16:16)
      ✔ testing @help @done (15-02-12 18:39)
        ✔ Update of rethinkdb base image @done (15-02-12 18:39)
        ✔ baseimage-docker @done (15-02-12 18:39)
    ✔ New news not working for Date @done (15-02-07 14:59)
    ✔ Move editoff inside routing @done (15-02-07 15:17)
    ✔ move edit swtich inside init controller? @done (15-02-07 15:17)
    ☐ Loading div pendig to a promise when changing routes
      ☐ http://blog.brunoscopelliti.com/show-route-only-after-all-promises-are-resolved
    ☐ RENAME @inprogress
      ☐ https://medium.com/opinionated-angularjs/scalable-code-organization-in-angularjs-9f01b594bf06
    ☐ An api resource only to check if api and db are available?
      ☐ Testing inside the step saving @important
    ☐ Move edit switch inside a factory or service @thatistherightway
      ☐ ??
    ☐ promise cache
      ☐ https://github.com/chrisronline/angular-promise-cache

    FAR FAR AWAY:
      ☐ SSH docker
        ☐ via baseimage
          ☐ https://github.com/phusion/baseimage-docker#login_ssh

remodel:
  ☐ getting SUPERHERO
    ☐ http://www.rethinkdb.com/docs/tutorials/superheroes
    ☐ How do i pass an array as a single parameter via API?
  ☐ ODM and relations
    ☐ https://github.com/linkyndy/remodel
  ☐ CHANGE feed
    ☐ http://rethinkdb.com/docs/changefeeds/python
    ☐ http://rethinkdb.com/api/python/changes/
  ☐ BINARY
    ☐ store in table http://www.rethinkdb.com/docs/storing-binary/python/
    ☐ examples: http://www.rethinkdb.com/docs/storing-binary/python/

Dev Release:
    ☐ ASK FOR Welcome page french text @last
      ☐ WAITING!
    ☐ Progress page & resource
      ☐ to keep track of what we are doing
      ☐ with comments on the side?
    ✔ Google analytics @done (15-02-02 07:34)
      ✔ only in production mode, via angular variable @done (15-02-02 07:38)
      ✔ how to ng-if on 'script' tag? @done (15-02-02 11:26)
    ☐ News
      ✔ New resource api @done (15-02-02 11:57)
      ✔ Show resources in change page @done (15-02-02 12:41)
      ✔ Add button only in admin mode @current @done (15-02-02 16:12)
      ✔ also quick/dirty xeditable table? @done (15-02-02 12:41)
      ☐ Save via API
      ☐ RSS feed?
        ☐ http://www.w3schools.com/rss/rss_tag_generator.asp
      ☐ Connect with apis
    ☐ Angular.js Login
      ☐ isAuthenticated(nextState) ui router?
      ☐ ui resolve for API login ?
      ☐ https://medium.com/@mattlanham/authentication-with-angularjs-4e927af3a15f @easy
      ☐ https://medium.com/opinionated-angularjs/techniques-for-authentication-in-angularjs-applications-7bbf0346acec @serious
        ☐ http headers?
        ☐ http://blog.brunoscopelliti.com/authentication-to-a-restful-web-service-in-an-angularjs-web-app
      ☐ add login checker in cron/repeat

    ☐ Development pages for now
      ☐ not minified....
      ☐ Rebuild with grunt
        ☐ Grunt not working! @gush
        ☐ UnCSS - http://addyosmani.com/blog/removing-unused-css/
     ☐ SECURITY rethinkdb updated... does not work anymore
       ☐ Using the RethinkDB authentication system
         ☐ http://www.rethinkdb.com/docs/security/
         ☐ Build a python query on the system table
           ☐ an api resource with some password to secure the server?
       ☐ Orchestration @docker
         ☐ docker-composer
           ☐ http://chrisbarra.me/posts/docker-orchestration.html
       ☐ Usage stats @docker
         ☐ http://java.dzone.com/articles/what-docker-stats-api
       ☐ Monitoring
         ☐ http://prometheus.io/docs/introduction/comparison
         ☐ https://revelops.com/community/packs/docker
         ☐ https://logentries.com
         ☐ https://github.com/nearform/docker-logentries

  ☐ Mixed
    ✔ Update database @done (15-02-01 12:37)
   ✔ Metaclasses @done (15-02-13 20:16)
     ✔ http://www.jeffknupp.com/blog/2013/12/28/improve-your-python-metaclasses-and-dynamic-classes-with-type/ @done (15-02-13 20:16)
    ✔ Backups? @done (15-02-13 20:16)
      ✔ http://rethinkdb.com/docs/backup/ @done (15-02-13 20:16)
      ✔ rethinkdb dump + restore (via api?) @done (15-02-13 20:16)
      ✔ Cron @done (15-02-13 20:16)
        ✔ export/import? http://rethinkdb.com/docs/importing/ @done (15-02-13 20:16)
          ✔ rethinkdb export @done (15-02-13 20:16)
          ✔ rethinkdb import -d rethinkdb_export_DIR/ --force @done (15-02-13 20:16)
    ☐ Draft section inside profile @cool
    ☐ Language?
      ☐ Fixed for now
    ☐ Material update
      ☐ http://codepen.io/zavoloklom/
    ✔ Jquery: Get rid @done (15-01-30 19:34)
      ✔ check dropdowns @done (15-01-30 19:34)
      ✔ tooltip @done (15-01-30 20:14)
    ☐ Add functions via ui bootstrap
      ☐ popover http://angular-ui.github.io/bootstrap/#/popover
      ☐ modal http://angular-ui.github.io/bootstrap/#/modal
    ☐ Move $rootScope.menu inside resolve?
    ☐ OFFLINE checking
      ☐ http://stackoverflow.com/a/16242703
      ☐ Some nice indications from this library:
        ☐ http://github.hubspot.com/offline/docs/welcome/
    ☐ Load local script if no connection?
      ☐ http://bahmutov.calepin.co/cdn-with-local-fallback.html
    ☐ Fix resource creation... api,
      ☐ see instructions md
      ☐ one python file?
      ☐ Dynamic resource building with names? It could be!

  ☐ Admin content: use 'page' db attribute for different pages
    ☐ Html editor
    ☐ Edit switch only if page element counter > 0
      ☐ Sanitize content (e.g. open tags)

  ☐ Search bar history when focus
    ☐ cookie
  ☐ Optimization for angular
    ☐ http://blog.scalyr.com/2013/10/angularjs-1200ms-to-35ms/

--- ✄ -----------------------
Mar:
 ☐ https://leanpub.com/web-component-development-with-angularjs/read
 ☐ Advanced search
 ☐ Profiles
 ☐ Testing

 ☐ Swarm test?
   ☐ https://github.com/docker/swarm/

 ☐ CSS on demand!
   ☐ https://github.com/door3/angular-css

 ☐ Go mobile
   ☐ http://ccoenraets.github.io/ionic-tutorial/install-ionic.html

--- ✄ -----------------------

Timer TIMEOUT how to:

// When the timeout is defined, it returns a promise object.
var timer = $timeout( function() {
    if ($scope.myform)
        $scope.myform.$show();
}, directiveTimeout);

// Let's bind to the resolve/reject handlers of
// the timer promise so that we can make sure our
// cancel approach is actually working.
timer.then( function() {
    console.log( "Timer resolved!", Date.now() );
}, function() {
    console.log( "Timer rejected!", Date.now() );
});

// When the DOM element is removed from the page,
// AngularJS will trigger the $destroy event on
// the scope. This gives us a chance to cancel any
// pending timer that we may have.
$scope.$on( "$destroy", function( event ) {
    console.log("Destroy");
    $timeout.cancel( timer );
});
