
Language??

--- ✄ -----------------------
Feb:

  ☐ Jquery
    ☐ Get rid
    ☐ check dropdowns

  ☐ Going HOME
    ✔ Routing & states @done (15-01-29 06:59)
    ✔ ui router? @done (15-01-29 06:59)
      ✔ Remove old static directory @done (15-01-29 07:33)
      ✔ Notification/Welcome page with french text (default) @done (15-01-29 07:24)
        ☐ waiting for french text
      ✔ Login page (if button) @done (15-01-29 07:32)
        ☐ Study best angular login form example
        ✘ https://www.linkedin.com/uas/login?goback=&trk=hb_signin @cancelled (15-01-29 07:32)
      ✔ Remove the /app subdirectory in docker server @done (15-01-29 08:00)
      ✔ Normal page loading (always check if logged) @done (15-01-29 07:49)
        ☐ add login checker in cron/repeat?

  ☐ Upload and transcriptions
    ☐ Create a new upload folder for any new draft
    ☐ Zoomify image via API
    ☐ share folder of uploaded files for thumbnails
    ☐ Last step is transciptions
      ☐ list the images
      ☐ associate one or more transcriptions
      ☐ choose page

  ☐ Update RethinkDB on docker image? what the hell?
  ☐ DB backup
    ☐ via docker container launch every hour/day
      ☐ volumes from
      ☐ checks

  ☐ Steps
    ☐ Admin add, edit, remove
    ☐ Rdb backup every hour, then @send
    ☐ API fix
      ☐ create table if not exist (at search time?)

  ☐ Admin content: use 'page' db attribute for different pages
    ☐ Html editor
    ☐ Edit switch only if page element counter > 0
      ☐ Sanitize content (e.g. open tags)

--- ✄ -----------------------
Mar:
 ☐ Advanced search
 ☐ Profiles
 ☐ Testing