
Extend flask:
  https://github.com/anjianshi/flask-restful-extend
httpie:
  https://github.com/jkbrzt/httpie
Marshmallow:
  https://github.com/marshmallow-code/flask-marshmallow
    http://marshmallow.readthedocs.org/en/latest/

☐ Gunicorn flask bug
https://github.com/mitsuhiko/flask/issues/1512#issuecomment-114454800
☐ benchmarks api
https://github.com/wg/wrk
☐ media with bootstrap 4
  http://v4-alpha.getbootstrap.com/layout/media-object/

NEW:
✔ create a separate list of resources to overcome the old ones @done (15-11-05 09:04)
  ✔ fix rethinkdb connection? @done (15-11-04 15:08)
  ✔ read json files from a folder @done (15-11-04 18:47)
  ✔ new resource from every json @done (15-11-04 18:47)
    ✔ dynamic class @done (15-11-04 18:48)
    ✔ refactor @done (15-11-05 09:04)
      ✔ metaclassing @done (15-11-05 08:47)
  ✔ load resources into resource.py @done (15-11-05 09:04)
   ✘  from experiments load resources @cancelled (15-11-05 09:04)
 ✔ Fixing GET method @done (15-11-05 09:34)
 ✔ Fixing rethinkdb queries as a new class @done (15-11-05 10:10)
✔ redirect post completed to list the document (get + id) @done (15-11-06 15:53)
  ✔ rdb borg connection @done (15-11-06 15:54)
  ✔ rdb saves json into table! @done (15-11-06 15:54)
    ✔ no rdb models @done (15-11-06 15:54)
    ✔ no javascript models!! @done (15-11-06 15:54)

☐ Flask security integration: see/use #angulask or #restmock

✔ Define the basic structure @done (15-11-06 16:27)
  ✔ play a little more with nested json @done (15-11-07 17:59)
  ✔ create python conversion script  @done (15-11-07 09:59)
    ✔ from "oldcrap" to json @done (15-11-07 15:47)
    ✔ create new table @done (15-11-07 16:51)
    ✔ refactor @done (15-11-07 17:16)
    ☐ test with javascript
      ✔ GET @done (15-11-07 17:59)
        ✔ recursive definition of marshal @done (15-11-07 17:39)
        ✔ add count, along with data @done (15-11-07 17:59)
      ☐ POST
  ☐ Api save latest  action (timestap, ip, user) as array
     ☐ recover user via javascript and pass it to basic call? @porcata

☐ UPDATE BOWER LIBS? @important

☐ Modal bug in types list (admin step)

  ☐ UPLOAD
    https://pythonhosted.org/Flask-Uploads/
  ☐ Add UI
    ☐ gulp-angular
    ☐ bootstrap 4 alpha?
  ☐ convert old data
  ☐ production / develpoment
    ☐ docker compose
      ☐ flask / gunicorn
      ☐ nginx / ssl
    ☐ flask config
      ☐ blueprints?
      ☐ app factory?
  ☐ Users
    ☐ tokens
    ☐ RBAC
    ☐ admin

---- ✄ -----------------------

RDB:
✔ Testing json save @done (15-10-20 07:30)
 ✘ serializing javascript class/objects? @cancelled (15-10-20 07:30)
✔ Marshal restful @done (15-10-20 09:03)
 ✔ create table if not exists @done (15-10-21 14:39)
 ✔ respond to unknown content type with 'unavailable' @done (15-10-22 08:56)
 ✔ what if no elements are matching? @done (15-10-22 09:35)
   ✔ respond with the json template? @done (15-10-22 09:35)
 ✔ redirect after insert, from POST to GET @done (15-10-22 09:36)

  ---

RESOURCES (almost) RANDOM
* A clone?
https://github.com/JeffHeard/sondra
* Form Resources
https://github.com/Textalk/angular-schema-form
* Comments
https://commentit.io/getting-started

VALIDATORS:

$ pip install validators
$ python
>>> import validators
>>> url = "http://index.hu"
>>> validators.url(url)
True
>>> url = "http://index.h/"
>>> validators.url(url)
ValidationFailure(func=url, args={'value': 'http://index.h/', 'require_tld': True})

if not validators.url(url):
    flash("Error: you must provide a valid URL!")

#JAVASCRIPT

//EXPERIMENT
r.db('webapp').table('stepscontent').filter({'step':1}).filter(
  function(row) {return row("values").contains("A")}
)

//CONTAINS
r.db('webapp').table('stepscontent').filter({'step':1}).filter(
  function(row) {return row("values").contains("Agen_4")}
);

#PYTHON
query = query.filter(lambda row: \
    row["values"].contains(lambda key: \
        key.match("nv")))

✔ Search in angularjs @done (15-10-16 18:02)
✔ every keypress reload table @done (15-10-16 18:02)
✔ change filter parameter for api @done (15-10-16 18:02)
✔ apply parameter inside api @done (15-10-16 17:58)
✔ use filter or contains with RDB @done (15-10-16 17:58)
  ✔ python and lambda!! @done (15-10-16 17:57)