
☐ Search in angularjs
☐ every keypress reload table
☐ change filter parameter for api
☐ apply parameter inside api
☐ use filter or contains with RDB??

//EXPERIMENT
r.db('webapp').table('stepscontent').filter({'step':1}).filter(
  function(row) {return row("values").contains("A")}
)

//CONTAINS
r.db('webapp').table('stepscontent').filter({'step':1}).filter(
  function(row) {return row("values").contains("Agen_4")}
);
  
  //MATCH
r.db('webapp').table('stepscontent').filter({'step':1}).filter(
  function(row) { return row("values").contains(lambda key: key.match("A"));
  }
)