
FRANGUI = flask restful api nginx Gui:

 ✔  Static angular page (nginx docker) @done (14-11-29 09:53)
 ✔  http get/post @done (14-11-29 09:53)
 ✔  ng-repeat and duplicates @done (14-11-29 09:53)
 ✔ Bootstrap 3 wrapping + iconfonts  @done (14-11-29 15:23)
   ✔ angularstrap (NO JQUERY) @done (14-11-29 14:15)
   ✘ ng-init for loader? @cancelled (14-11-29 15:13)
   ✘ recipes for loading spinner - http://j.mp/1FFK7AO @cancelled (14-11-29 15:23)
     ✔ http://stackoverflow.com/a/12602481 @done (14-11-29 15:38)
     ✔ added $timeout call to simulate the loading gif @done (14-11-29 15:39)
   ✔ striped table @done (14-11-29 18:00)

 ✔ Scaffolding @done (14-12-23 06:48)
   ✔ Nodejs + npm @done (14-12-21 11:15)
     ✘ Ubuntu is not the latest version!!! @cancelled (14-12-21 11:15)
       ✘ Also ppa does not work @cancelled (14-12-21 11:15)
       ✔ Need a local user and local installation via curl @done (14-12-21 11:16)
   ✔ Bower packaging @done (14-12-21 13:39)
   ✔ Grunt tasks @done (14-12-21 13:39)
   ✔ Yoeman structure @done (14-12-21 11:16)
     ✔ angular generator @done (14-12-21 11:16)
       ✔ uglify? @done (14-12-21 17:30)
     ✔ Test (and save) prototype @done (14-12-21 14:45)
     ✔ Learn how to put your code inside @done (14-12-21 17:30)
     ✔ add noty, Restangular @done (14-12-22 07:19)
       ✔ add fontawesome @done (14-12-22 10:32)
         ✔ bower install --save fontawesome @done (14-12-22 10:32)
     ✔ Integration of original javascript code @done (14-12-22 10:00)
       ✘ missing promise library for angular? @cancelled (14-12-22 10:00)
     ✔ docker fig integration @done (14-12-22 10:00)
       ✔ dist directory to ngix server on production? @done (14-12-22 07:25)
       ✔ live reloading with open port @done (14-12-22 10:00)
         ✘ or grunt dist serving (probably not) http://stackoverflow.com/a/21285745 @cancelled (14-12-22 07:19)
       ✔ routes and views @done (14-12-22 17:10)
     ✔ Disable jshint by default on grunt serve @done (14-12-23 11:35)
       ✔ You can run it on your bash shell with $ grunt jshint:all > stricts_errors.log @done (14-12-23 11:35)
     ☐ Test adding factory with angular generator
       ☐ https://www.npmjs.com/package/generator-angular
     ☐ Test builing...
       ☐ http://yeoman.io/codelab/write-unit-tests.html
     ☐ MVC directory structure
       ☐ https://www.airpair.com/angularjs/posts/top-10-mistakes-angularjs-developers-make
       ☐ A place where json data could be started in angularjs?

  PROFILING:
  ☐ Click to edit @cool @important
   ☐ Edit an html element by clicking (if administrator)
     ☐ YEAH http://vitalets.github.io/angular-xeditable/ @super @cool
       ☐ or normal http://jsfiddle.net/joshdmiller/NDFHg/
     ☐ login @important
     ☐ show a little edit link with mouse over on a div
     ☐ guessing: what a good marker for a div could be

 ANGULARJS datatable like:
   ✔ pagination @done (14-11-29 19:56)
     ✔ api side @done (14-11-29 19:56)
       ✔ pagination default parameters @done (14-11-30 08:55)
       ✔ query slice (rethinkdb) @done (14-11-29 19:56)
         ✔ query.slice((pageNumber - 1) * perPage, pageNumber * perPage) @done (14-11-29 19:56)
     ✔ count and items (in json data) response @done (14-11-30 09:23)
     ✔ call with parameters, perpage, currentpage @done (14-12-05 13:18)
     ✔ map parameters to html DOM via scope @done (14-12-05 16:54)
     ✔ ng-class @done (14-12-22 17:09)
   ☐ Study angular datatables
   ☐ UNDERSCORE! http://underscorejs.org/ @cool
   ☐ simple search all fields?
     ☐ Fuzzy @important
       ☐ Initial focus to search bar
       ☐ RDB or python?
         ☐ python http://www.quora.com/How-is-the-fuzzy-search-algorithm-in-Sublime-Text-designed/answer/Bulat-Bochkariov
         ☐ python library https://github.com/seatgeek/fuzzywuzzy
         ☐ difflib https://docs.python.org/2/library/difflib.html (get_close_matches)
         ☐ rethinkdb match http://www.rethinkdb.com/api/python/match/
         ☐ rethinkdb elastic http://rethinkdb.com/docs/elasticsearch/
   ☐ sort?
   ✔ promises @done (14-12-22 17:10)
   ☐ infinite scrolling @important
     ☐ page buttons template (angular) eventually
       ☐ https://github.com/michaelbromley/angularUtils/tree/master/src/directives/pagination
   ☐ Advanced search
     ☐ off canvas bootstrap?
 ✘ Little fun with angular strap  2.1.4 (downgrade angular to 1.3.1? ) @cancelled (14-12-23 06:41)
   ✘ http://mgcrea.github.io/angular-strap/#/page-one#getting-started @cancelled (14-12-23 06:41)
   ✘ https://github.com/mgcrea/angular-strap/releases @cancelled (14-12-23 06:41)
 ☐ API: Check post, put and delete for parameters
 ☐ Implement POST
    ☐ https://realpython.com/blog/python/flask-by-example-integrating-flask-and-angularjs/
 ✘ resources usage instead of http? @cancelled (14-12-05 09:21)
    ✔ http://fdietz.github.io/recipes-with-angular-js/consuming-external-services/consuming-restful-apis.html @done (14-12-05 09:21)
 ✔ or Seriouse call to my python api with Restangular @done (14-12-05 09:21)
    ✔ http://www.ng-newsletter.com/posts/restangular.html [lodash or underscore?] @done (14-12-05 09:21)
    ✔ lodash @done (14-12-05 09:21)
 ✘ navbar fixed and responsive with angular strap @cancelled (14-12-23 06:42)
[ Up to here: this is the prototype branch which will forever exist ]

OPTIMIZIATION:
 ☐ jshint:all to fix stricts on js code
 ☐ Caching angularjs
 ☐ Cookie save
 ☐ Init progress bar
   ☐ Home page separation from application
   ☐ stay signed in

WOW:
  ☐ A true new app in the new millennium
    ☐ http://zurb.com/article/1356/there-s-life-beyond-the-app-store
  ☐ A real portfolio
    ☐ http://themeforest.net/user/Flatfull/portfolio
   ☐ Animations
    ☐ http://julian.com/research/velocity/
  ☐ A real developer..
    ☐ https://plus.google.com/+OlivierLouvignes/posts

NEXT prototype (prototype-language):
 ☐ language in nosql database holding
 ☐ Fast development/prototype
   ☐ http://bahmutov.calepin.co/fast-prototyping-using-restangular-and-json-server.html
   ☐ http://jphoward.wordpress.com/2013/01/09/intermissionrest-api-in-python-with-flask-restless/
 ☐ Suggestions with ng-suggest
   ☐ http://journal.code4lib.org/articles/10023

Some issues:
 ☐ Secure the api calls (only from some domains :) e.g. mydomain.com/ or localhost/)
   ☐ http://stackoverflow.com/a/2256312
 ☐ search for flask domain check?
 ☐ add a secret key hashed with the browser key.
   ☐ if it matches from browser ok, otherwise kill it?
 ☐ What about CORS?
   ☐ https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS
  ☐ Maximum number of calls per second.
  ☐ Max per day.

TIPS:
 ☐ Dinamic loading and convenction names routing
   ☐ http://www.codeproject.com/Articles/808213/Developing-a-Large-Scale-Application-with-a-Single
 ☐ Tips for writing better angular code
   ☐ https://www.airpair.com/angularjs/posts/top-10-mistakes-angularjs-developers-make

NEXT NEXT prototype (prototype-scheduler):
 ☐ Redis queue? COOL
   ☐ https://realpython.com/blog/python/flask-by-example-implementing-a-redis-task-queue/

AUTH:
  ☐ Authentication
   ☐ Flask set SSL
   ☐ no clean passwords ;D
   ☐ Encryption class in bpract
     ☐ salt
     ☐ backoff after 3 failed try
   ☐ Token
   ☐ User Model should extend also AuthUser
   ☐ Flask-auth - some methods could be usefull
     ☐ Try to use Flask session
     ☐ set timeout to authenticated user
     ☐ Roles and groups
       ☐ from configuration file

FINAL stuff:
 ☐ Flask api code tree - see examples
   ☐ https://github.com/mitsuhiko/flask/wiki/Large-app-how-to
 ☐ A separate container for flask api which automatically reload :D
 ☐ snippets 4 sublime
     ☐ Cleaner docker startup script + requested dockerfile (only 2?)

OFFLINE APP:
  Offline web applications - REC
  http://caniuse.com/#feat=offline-apps
  ☐ Method of defining web page files to be cached using a cache manifest file, allowing them to work offline on subsequent visits to the page