ELSE:
  ☐ Topbar for mobile
  ☐ Document view click: page zoom with side text
  ☐ Modern paging
    ☐ Infinite scrolling (with pages block on last search)  @important
      ☐ Check php actions in old project
      ☐ docker installations of libs
  ☐ Database (json) backup daily
  ☐ A better damn footer
  ☐ INIT html check: javascript necessary, warning?
    ☐ Block page reloading
  ☐ 404 page not found
      ☐ http://stackoverflow.com/questions/16677528/location-switching-between-html5-and-hashbang-mode-link-rewriting

AUTHENTICATION:
   ☐ Login
     ☐ Frontend page (quick search and login)
     ☐ api oauth?
       ☐ QUICK???
     ☐ roles @important @difficult
     ☐ forgot password
  ☐ SET api url to version, like:
    ☐ http://api.example.com/api/v1.0

API:
 ☐ A different content per page (db column)
 ☐ Api calling via @poller
   ☐ Check until status is good with timeout
   ☐ https://realpython.com/blog/python/flask-by-example-integrating-flask-and-angularjs/
 ☐ File API with logging...
 ☐ Python API client REQUEST @supercool
   ☐ http://www.python-requests.org/en/latest/

 ANGULARJS datatable like:
   ✔ pagination @done (14-11-29 19:56)
     ✔ api side @done (14-11-29 19:56)
       ✔ pagination default parameters @done (14-11-30 08:55)
       ✔ query slice (rethinkdb) @done (14-11-29 19:56)
         ✔ query.slice((pageNumber - 1) * perPage, pageNumber * perPage) @done (14-11-29 19:56)
     ✔ count and items (in json data) response @done (14-11-30 09:23)
     ✔ call with parameters, perpage, currentpage @done (14-12-05 13:18)
     ✔ map parameters to html DOM via scope @done (14-12-05 16:54)
     ✔ ng-class @done (14-12-22 17:09)
   ☐ Understanding INJECTION @important
     ☐ https://github.com/angular/angular.js/wiki/Understanding-Dependency-Injection
   ☐ Study angular datatables
   ☐ simple search all fields? @important
     ☐ Initial focus to search bar
     ☐ writing the autocompletion
       ☐ typehead http://angular-ui.github.io/bootstrap/#/typeahead
   ☐ infinite scrolling @important
   ☐ sort
   ☐ Fuzzy @cool
     ☐ RDB or python?
       ☐ python http://www.quora.com/How-is-the-fuzzy-search-algorithm-in-Sublime-Text-designed/answer/Bulat-Bochkariov
       ☐ python library https://github.com/seatgeek/fuzzywuzzy
       ☐ difflib https://docs.python.org/2/library/difflib.html (get_close_matches)
       ☐ rethinkdb match http://www.rethinkdb.com/api/python/match/
       ☐ rethinkdb elastic http://rethinkdb.com/docs/elasticsearch/
   ✔ promises @done (14-12-22 17:10)
     ☐ page buttons template (angular) eventually
       ☐ https://github.com/michaelbromley/angularUtils/tree/master/src/directives/pagination
   ☐ Advanced search
     ☐ off canvas bootstrap?
 ✘ Little fun with angular strap  2.1.4 (downgrade angular to 1.3.1? ) @cancelled (14-12-23 06:41)
   ✘ http://mgcrea.github.io/angular-strap/#/page-one#getting-started @cancelled (14-12-23 06:41)
   ✘ https://github.com/mgcrea/angular-strap/releases @cancelled (14-12-23 06:41)
 ☐ API: Check post, put and delete for parameters
  ☐ Interesting concept, Basket Service:
    ☐ http://stackoverflow.com/a/11704413
 ✘ resources usage instead of http? @cancelled (14-12-05 09:21)
    ✔ http://fdietz.github.io/recipes-with-angular-js/consuming-external-services/consuming-restful-apis.html @done (14-12-05 09:21)
 ✔ or Seriouse call to my python api with Restangular @done (14-12-05 09:21)
    ✔ http://www.ng-newsletter.com/posts/restangular.html [lodash or underscore?] @done (14-12-05 09:21)
    ✔ lodash @done (14-12-05 09:21)
 ✘ navbar fixed and responsive with angular strap @cancelled (14-12-23 06:42)
  ☐ root scope
    ☐ // It's very handy to add references to $state and $stateParams t
    ☐  If you're tempted to put a function on $rootScope, it's almost always better to put it in a service that can be injected where it's needed, and more easily tested.
  ☐ ng-strict.di...
    ☐ use objects injections before using it into controller function!
    ☐ http://stackoverflow.com/a/27765074

API AUTH:
  ☐ Authentication
   ☐ Flask set SSL
   ☐ no clean passwords ;D
   ☐ Encryption class in bpract
     ☐ salt
     ☐ backoff after 3 failed try
   ☐ Token
   ☐ User Model should extend also AuthUser
   ☐ Flask-auth - some methods could be usefull
     ☐ Try to use Flask session
     ☐ set timeout to authenticated user
     ☐ Roles and groups
       ☐ from configuration file

OPTIMIZIATION:
 ☐ Advanced promises
   ☐ chaining http://www.dwmkerr.com/promises-in-angularjs-the-definitive-guide/#advancedpromiseschaining
 ☐ jshint:all to fix stricts on js code
 ☐ MVC directory
   ☐ BETTER structure
   ☐ https://www.airpair.com/angularjs/posts/top-10-mistakes-angularjs-developers-make
   ☐ A place where json data could be started in angularjs?
 ☐ Caching angularjs
   ☐ Use local storage
     ☐ http://yeoman.io/codelab/local-storage.html
     ☐ COOKIES!!
 ☐ Home page separation from application
   ☐ stay signed in
 ☐ Web Accessibility Checker
   ☐ http://achecker.ca/checker/index.php
   ☐ ngAria
     ☐ https://docs.angularjs.org/guide/accessibility
 ☐ UNDERSCORE! http://underscorejs.org/ @cool
☐ Some angular understanding @study
  ☐ Controller as
    ☐ http://toddmotto.com/digging-into-angulars-controller-as-syntax/
    ☐ access any nested controller
  ☐ Difference in ng-if and ng-show??
  ☐ Nested directives
    ☐ producing many directives from a root directive
    ☐ http://www.jvandemo.com/the-nitty-gritty-of-compile-and-link-functions-inside-angularjs-directives/
  ☐ Understand difference: Link and Controller inside directive!!!! @HELP
    ☐ http://stackoverflow.com/a/12570008
    ☐ link compile?
    ☐ What is $watch? Where should be used?
    ☐ Alternative? service: $rootScope.$broadcast and controller: $scope.$on
  ☐ A serious approach: a new app to 'house' a different logic
    ☐ http://stackoverflow.com/a/14884646

OFFLINE APP:
  ☐ Offline web applications - REC
    ☐ http://caniuse.com/#feat=offline-apps
  ☐ Method of defining web page files to be cached using a cache manifest file,
    ☐ allowing them to work offline on subsequent visits to the page

NEXT prototype (prototype-language):
 ☐ language in nosql database holding
 ☐ Fast development/prototype
   ☐ http://bahmutov.calepin.co/fast-prototyping-using-restangular-and-json-server.html
   ☐ http://jphoward.wordpress.com/2013/01/09/intermissionrest-api-in-python-with-flask-restless/
 ☐ Suggestions with ng-suggest
   ☐ http://journal.code4lib.org/articles/10023

Some issues:
 ☐ Secure the api calls (only from some domains :) e.g. mydomain.com/ or localhost/)
   ☐ http://stackoverflow.com/a/2256312
 ☐ search for flask domain check?
 ☐ add a secret key hashed with the browser key.
   ☐ if it matches from browser ok, otherwise kill it?
 ☐ What about CORS?
   ☐ https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS
  ☐ Maximum number of calls per second.
  ☐ Max per day.

TIPS:
 ☐ Dinamic loading and convenction names routing
   ☐ http://www.codeproject.com/Articles/808213/Developing-a-Large-Scale-Application-with-a-Single
 ☐ Tips for writing better angular code
   ☐ https://www.airpair.com/angularjs/posts/top-10-mistakes-angularjs-developers-make

NEXT NEXT prototype (prototype-scheduler):
 ☐ Redis queue? COOL
   ☐ https://realpython.com/blog/python/flask-by-example-implementing-a-redis-task-queue/

FINAL stuff:
 ☐ Flask api code tree - see examples
   ☐ https://github.com/mitsuhiko/flask/wiki/Large-app-how-to
 ✔ A separate container for flask api which automatically reload :D @done (14-12-30 12:37)
 ☐ snippets 4 sublime
     ☐ Cleaner docker startup script + requested dockerfile (only 2?)

WOW:
  ☐ A true new app in the new millennium
    ☐ http://zurb.com/article/1356/there-s-life-beyond-the-app-store
  ☐ A real portfolio
    ☐ http://themeforest.net/user/Flatfull/portfolio
   ☐ Animations
    ☐ http://julian.com/research/velocity/
  ☐ A real developer..
    ☐ https://plus.google.com/+OlivierLouvignes/posts
